\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 1.1\nobreakspace {}(1)\nobreakspace {}Indsæt billede af 1 rotor forsøgsopstilling}{1}{section*.10}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 2.2\nobreakspace {}(2)\nobreakspace {}Indsæt referance til Mikkel}{6}{section*.11}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 2.2\nobreakspace {}(3)\nobreakspace {}Check udregning om den der dobbelt}{6}{section*.12}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 2.3\nobreakspace {}(4)\nobreakspace {}definer udtryk}{8}{section*.13}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 2.3\nobreakspace {}(5)\nobreakspace {}Introducer roll pitch yaw}{11}{section*.17}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 3.2\nobreakspace {}(6)\nobreakspace {}ref til sum af kræfter i 2.4 + lav diagram}{22}{section*.21}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 3.3\nobreakspace {}(7)\nobreakspace {}Skelne tydligere mellem 75 volt siden og 12 volt siden}{25}{section*.24}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 3.3\nobreakspace {}(8)\nobreakspace {}Lav matlab plot af data}{27}{section*.25}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 3.4\nobreakspace {}(9)\nobreakspace {}Citer adriana}{28}{section*.28}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 3.5\nobreakspace {}(10)\nobreakspace {}Introducer 12V/75V system}{29}{section*.29}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 3.6\nobreakspace {}(11)\nobreakspace {}Fortæl om GPIO+Encoder}{32}{section*.34}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ C.1\nobreakspace {}(12)\nobreakspace {}Skriv}{46}{section*.42}
