\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{prefrontmatter/titlepage.aux}
\HyPL@Entry{0<</S/a>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@input{prefrontmatter/colophon.aux}
\@input{frontmatter/Projectinfo.aux}
\HyPL@Entry{2<</S/r>>}
\@input{frontmatter/Summary.aux}
\@input{frontmatter/Preface.aux}
\@input{frontmatter/Acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Todo list}{xv}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xvii}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xviii}{section*.9}}
\@input{chapters/Introduction.aux}
\HyPL@Entry{20<</S/D>>}
\@input{chapters/analysis.aux}
\pgfsyspdfmark {pgfid1}{5104914}{6528357}
\pgfsyspdfmark {pgfid2}{1148189}{6542709}
\pgfsyspdfmark {pgfid3}{2802972}{6274143}
\pgfsyspdfmark {pgfid6}{17065693}{10329445}
\pgfsyspdfmark {pgfid9}{37979421}{10343797}
\pgfsyspdfmark {pgfid10}{39634204}{10075231}
\pgfsyspdfmark {pgfid11}{20184305}{41457631}
\pgfsyspdfmark {pgfid12}{1148189}{41471983}
\pgfsyspdfmark {pgfid13}{2802972}{41203417}
\@input{chapters/prototype.aux}
\pgfsyspdfmark {pgfid16}{23401464}{7478629}
\pgfsyspdfmark {pgfid19}{37979421}{7492981}
\pgfsyspdfmark {pgfid20}{39634204}{7224415}
\pgfsyspdfmark {pgfid21}{15546582}{14406449}
\pgfsyspdfmark {pgfid22}{1148189}{14420801}
\pgfsyspdfmark {pgfid23}{2802972}{14152235}
\pgfsyspdfmark {pgfid26}{15434383}{11272573}
\pgfsyspdfmark {pgfid29}{37979421}{11286925}
\pgfsyspdfmark {pgfid30}{39634204}{11018359}
\@input{chapters/results.aux}
\pgfsyspdfmark {pgfid31}{14458423}{6528357}
\pgfsyspdfmark {pgfid34}{37979421}{6542709}
\pgfsyspdfmark {pgfid35}{39634204}{6274143}
\pgfsyspdfmark {pgfid36}{7005458}{39496583}
\pgfsyspdfmark {pgfid39}{37979421}{39510935}
\pgfsyspdfmark {pgfid40}{39634204}{39242369}
\@input{chapters/Conclusion.aux}
\@input{appendices/Symbols.aux}
\@input{appendices/Beagle.aux}
\@input{appendices/RHD.aux}
\pgfsyspdfmark {pgfid41}{23870703}{23299531}
\pgfsyspdfmark {pgfid42}{1148189}{23313883}
\pgfsyspdfmark {pgfid43}{2802972}{23045317}
\@input{appendices/cad.aux}
\bibstyle{alpha}
\bibdata{bibliography/Bibliography}
\bibcite{Dandrone2015}{Dan15}
\bibcite{FødevarerLandbrug2013}{{F\o }13}
\bibcite{Parliament2006}{PCTU06}
\bibcite{Peverill2013}{Pev13}
\bibcite{PhidgetsInc.2012}{{Phi}12}
\bibcite{Wahlgreen2014}{Wah14}
\bibcite{Whewelll1833}{Whe33}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{117}{section*.50}}
\expandafter\ifx\csname c@todocounter@totc\endcsname\relax\newcounter{todocounter@totc}\fi\setcounter{todocounter@totc}{9}
\memsetcounter{lastsheet}{138}
\memsetcounter{lastpage}{118}
