\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 1.1\nobreakspace {}(1)\nobreakspace {}Indsæt billede af 1 rotor forsøgsopstilling}{1}{section*.7}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 2.3\nobreakspace {}(2)\nobreakspace {}Check udregning om den der dobbelt}{6}{section*.8}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 2.4\nobreakspace {}(3)\nobreakspace {}definer udtryk}{6}{section*.9}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 2.4\nobreakspace {}(4)\nobreakspace {}Lav diagram med pile}{9}{section*.12}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 3.2\nobreakspace {}(5)\nobreakspace {}Lav data. ved 2 vinkler}{14}{section*.15}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 3.2\nobreakspace {}(6)\nobreakspace {}Indsæt måle data}{15}{section*.16}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 3.2\nobreakspace {}(7)\nobreakspace {}Kalibrer og find ud af hvor lidt trækket er}{15}{section*.18}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 3.3\nobreakspace {}(8)\nobreakspace {}Lav matlab plot af data}{18}{section*.20}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 3.5\nobreakspace {}(9)\nobreakspace {}Wire diagram der viser system overview}{19}{section*.23}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ B.1\nobreakspace {}(10)\nobreakspace {}ground station maskin tegning}{37}{section*.36}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ B.1\nobreakspace {}(11)\nobreakspace {}Helipad mekanisk tegning}{89}{section*.41}
