\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{prefrontmatter/titlepage.aux}
\HyPL@Entry{0<</S/a>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@input{prefrontmatter/colophon.aux}
\@input{frontmatter/Summary.aux}
\HyPL@Entry{2<</S/r>>}
\@input{frontmatter/Preface.aux}
\@input{frontmatter/Acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Todo list}{ix}{section*.5}}
\@input{chapters/Introduction.aux}
\HyPL@Entry{12<</S/D>>}
\pgfsyspdfmark {pgfid1}{5850398}{20239500}
\pgfsyspdfmark {pgfid4}{37979421}{20253852}
\pgfsyspdfmark {pgfid5}{39634204}{19985286}
\@input{chapters/analysis.aux}
\pgfsyspdfmark {pgfid6}{5104914}{24579047}
\pgfsyspdfmark {pgfid7}{1148189}{24593399}
\pgfsyspdfmark {pgfid8}{2802972}{24324833}
\pgfsyspdfmark {pgfid11}{20693129}{10329445}
\pgfsyspdfmark {pgfid12}{1148189}{10343797}
\pgfsyspdfmark {pgfid13}{2802972}{10075231}
\pgfsyspdfmark {pgfid16}{5850398}{29816557}
\pgfsyspdfmark {pgfid19}{37979421}{29830909}
\pgfsyspdfmark {pgfid20}{39634204}{29562343}
\@input{chapters/prototype.aux}
\pgfsyspdfmark {pgfid21}{25750675}{9912949}
\pgfsyspdfmark {pgfid22}{1148189}{9927301}
\pgfsyspdfmark {pgfid23}{2802972}{9658735}
\pgfsyspdfmark {pgfid26}{8283752}{30160634}
\pgfsyspdfmark {pgfid29}{37979421}{30174986}
\pgfsyspdfmark {pgfid30}{39634204}{29906420}
\pgfsyspdfmark {pgfid31}{18753914}{21538829}
\pgfsyspdfmark {pgfid34}{37979421}{21553181}
\pgfsyspdfmark {pgfid35}{39634204}{21284615}
\pgfsyspdfmark {pgfid36}{5104914}{46603621}
\pgfsyspdfmark {pgfid37}{1148189}{46592050}
\pgfsyspdfmark {pgfid38}{2802972}{46323484}
\pgfsyspdfmark {pgfid41}{7005458}{31239795}
\pgfsyspdfmark {pgfid44}{37979421}{31254147}
\pgfsyspdfmark {pgfid45}{39634204}{30985581}
\@input{appendices/Beagle.aux}
\@input{appendices/RHD.aux}
\@input{chapters/Conclusion.aux}
\@input{appendices/Symbols.aux}
\@input{appendices/cad.aux}
\pgfsyspdfmark {pgfid46}{5850398}{35087851}
\pgfsyspdfmark {pgfid49}{37979421}{35102203}
\pgfsyspdfmark {pgfid50}{39634204}{34833637}
\pgfsyspdfmark {pgfid51}{5850398}{45145445}
\pgfsyspdfmark {pgfid54}{37979421}{45159797}
\pgfsyspdfmark {pgfid55}{39634204}{44891231}
\@input{appendices/matlab.aux}
\bibstyle{alpha}
\bibdata{bibliography/Bibliography}
\bibcite{FødevarerLandbrug2013}{{Fø}13}
\bibcite{Parliament2006}{PCTU06}
\bibcite{PhidgetsInc.2012}{{Phi}12}
\bibcite{Whewelll1833}{Whe33}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{101}{section*.42}}
\expandafter\ifx\csname c@todocounter@totc\endcsname\relax\newcounter{todocounter@totc}\fi\setcounter{todocounter@totc}{11}
\memsetcounter{lastsheet}{114}
\memsetcounter{lastpage}{102}
