\select@language {english}
\contentsline {chapter}{Summary}{i}{chapter*.1}
\contentsline {chapter}{Preface}{iii}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{v}{chapter*.3}
\contentsline {chapter}{Contents}{vii}{section*.4}
\contentsline {chapter}{Todo list}{xi}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Previous work}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem formulation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem limitation}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Example of use case}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline of this thesis}{2}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}Analysis}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Platform for Tethered UAV}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Power line}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Tension force in the Cable}{6}{section.2.4}
\contentsline {subsection}{Modelling the tension in the free hanging cable}{7}{section*.14}
\contentsline {subsubsection}{Horizontal Angular Force Measurement}{9}{section*.17}
\contentsline {subsubsection}{Tree Dimensional Force Measurement at the UAV}{10}{section*.19}
\contentsline {subsection}{Loadcell}{11}{section*.21}
\contentsline {subsection}{Data Connection}{11}{section*.22}
\contentsline {section}{\numberline {2.5}Design Requirement Specification}{12}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Prototype}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Landing platform / Helipad}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Messuring the horisontal angle}{14}{section.3.2}
\contentsline {subsection}{Testing}{16}{section*.26}
\contentsline {subsection}{Summary}{23}{section*.34}
\contentsline {section}{\numberline {3.3}Winching and storing the cable}{23}{section.3.3}
\contentsline {subsection}{Storing cable on a drum}{23}{section*.35}
\contentsline {subsection}{The Simple Winch}{26}{section*.42}
\contentsline {subsection}{Summary}{26}{section*.44}
\contentsline {section}{\numberline {3.4}Cable Connection point on the UAV}{27}{section.3.4}
\contentsline {section}{\numberline {3.5}Electrical Design}{27}{section.3.5}
\contentsline {subsection}{Ground Station}{28}{section*.49}
\contentsline {subsection}{UAV System}{28}{section*.51}
\contentsline {subsection}{Data Connection using Ethernet over Power line}{28}{section*.53}
\contentsline {section}{\numberline {3.6}Software design}{30}{section.3.6}
\contentsline {subsection}{Flight Control System}{30}{section*.55}
\contentsline {subsection}{Ground Control Station}{30}{section*.56}
\contentsline {chapter}{\chapternumberline {4}Conclusion}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Further Work}{31}{section.4.1}
\contentsline {subsection}{RHD Link}{31}{section*.59}
\contentsline {subsection}{Serial connection to PixHawk}{31}{section*.60}
\contentsline {appendix}{\chapternumberline {A}Symbols and Acronyms}{33}{appendix.A}
\contentsline {section}{\numberline {A.1}Symbols}{33}{section.A.1}
\contentsline {section}{\numberline {A.2}Units}{33}{section.A.2}
\contentsline {appendix}{\chapternumberline {B}Beagle Bone Setup}{35}{appendix.B}
\contentsline {section}{\numberline {B.1}usblib}{35}{section.B.1}
\contentsline {section}{\numberline {B.2}libphidget}{35}{section.B.2}
\contentsline {section}{\numberline {B.3}Networking}{35}{section.B.3}
\contentsline {section}{\numberline {B.4}GPIO}{36}{section.B.4}
\contentsline {section}{\numberline {B.5}PWM}{38}{section.B.5}
\contentsline {section}{\numberline {B.6}SPI}{38}{section.B.6}
\contentsline {section}{\numberline {B.7}Wire connections}{38}{section.B.7}
\contentsline {section}{\numberline {B.8}General notes}{39}{section.B.8}
\contentsline {appendix}{\chapternumberline {C}Robot Hardware Daemon}{41}{appendix.C}
\contentsline {section}{\numberline {C.1}Plugins}{41}{section.C.1}
\contentsline {subsection}{PhidgetsBridge2}{41}{section*.63}
\contentsline {subsection}{TCUAV}{42}{section*.64}
\contentsline {subsection}{FCS}{42}{section*.65}
\contentsline {subsection}{RHDLink}{43}{section*.66}
\contentsline {subsection}{Joycontrol}{44}{section*.67}
\contentsline {appendix}{\chapternumberline {D}CAD Design}{47}{appendix.D}
\contentsline {subsection}{Horizontal angle messurement device}{47}{section*.69}
\contentsline {subsection}{The Simple Winch}{55}{section*.70}
\contentsline {subsection}{The Cable Drum}{69}{section*.71}
\contentsline {subsection}{Helipad}{99}{section*.72}
\contentsline {section}{\numberline {D.1}UAV}{101}{section.D.1}
\contentsline {appendix}{\chapternumberline {E}Matlab}{111}{appendix.E}
\contentsline {chapter}{Bibliography}{113}{section*.73}
