\select@language {english}
\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{Resume}{v}{chapter*.2}
\contentsline {chapter}{Preface}{vii}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{ix}{chapter*.4}
\contentsline {chapter}{Contents}{xi}{section*.5}
\contentsline {chapter}{Todo list}{xv}{section*.6}
\contentsline {chapter}{List of Figures}{xvii}{section*.8}
\contentsline {chapter}{List of Tables}{xviii}{section*.9}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Previous work}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem formulation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem limitation}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Example of use case}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline of this thesis}{3}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}Analysis}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Platform for Tethered UAV}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Tension force in the Cable}{8}{section.2.3}
\contentsline {subsection}{Modelling the Tension in the Free Hanging Cable}{8}{section*.14}
\contentsline {subsubsection}{Horizontal Angular Force Measurement}{11}{section*.15}
\contentsline {subsubsection}{Tree Dimensional Force Measurement at the UAV}{11}{section*.16}
\contentsline {subsection}{Load cell}{12}{section*.18}
\contentsline {subsection}{Data Connection}{13}{section*.19}
\contentsline {section}{\numberline {2.4}Design Requirement Specification}{14}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Prototype}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Landing platform / Helipad}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Messuring the horisontal angle}{16}{section.3.2}
\contentsline {subsection}{Testing}{16}{section*.20}
\contentsline {subsection}{Summary}{22}{section*.22}
\contentsline {section}{\numberline {3.3}Winching and storing the cable}{23}{section.3.3}
\contentsline {subsection}{Storing cable on a drum}{23}{section*.23}
\contentsline {subsection}{The Simple Winch}{27}{section*.26}
\contentsline {subsection}{Summary}{27}{section*.27}
\contentsline {section}{\numberline {3.4}Cable Connection point on the UAV}{28}{section.3.4}
\contentsline {section}{\numberline {3.5}Electrical Design}{28}{section.3.5}
\contentsline {subsection}{Ground Station}{29}{section*.30}
\contentsline {subsection}{UAV System}{29}{section*.31}
\contentsline {subsection}{Data Connection using Ethernet over Power line}{29}{section*.32}
\contentsline {section}{\numberline {3.6}Software Design}{31}{section.3.6}
\contentsline {subsection}{Ground Control Station}{32}{section*.33}
\contentsline {subsection}{Flight Control System}{33}{section*.35}
\contentsline {chapter}{\chapternumberline {4}Conclusion}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Further Work}{35}{section.4.1}
\contentsline {subsection}{RHD Link}{35}{section*.38}
\contentsline {subsection}{Serial connection to PixHawk}{35}{section*.39}
\contentsline {appendix}{\chapternumberline {A}Symbols and Acronyms}{37}{appendix.A}
\contentsline {section}{\numberline {A.1}Acronyms}{37}{section.A.1}
\contentsline {section}{\numberline {A.2}Symbols}{37}{section.A.2}
\contentsline {appendix}{\chapternumberline {B}Beagle Bone Setup}{39}{appendix.B}
\contentsline {section}{\numberline {B.1}usblib}{39}{section.B.1}
\contentsline {section}{\numberline {B.2}libphidget}{39}{section.B.2}
\contentsline {section}{\numberline {B.3}Networking}{39}{section.B.3}
\contentsline {section}{\numberline {B.4}GPIO}{40}{section.B.4}
\contentsline {section}{\numberline {B.5}PWM}{41}{section.B.5}
\contentsline {section}{\numberline {B.6}SPI}{42}{section.B.6}
\contentsline {section}{\numberline {B.7}Wire connections}{42}{section.B.7}
\contentsline {section}{\numberline {B.8}General notes}{43}{section.B.8}
\contentsline {appendix}{\chapternumberline {C}Robot Hardware Daemon}{45}{appendix.C}
\contentsline {section}{\numberline {C.1}Plugins}{45}{section.C.1}
\contentsline {subsection}{PhidgetsBridge2}{45}{section*.40}
\contentsline {subsection}{TCUAV}{46}{section*.41}
\contentsline {subsection}{FCS}{46}{section*.43}
\contentsline {subsection}{RHDLink}{47}{section*.44}
\contentsline {subsection}{Joycontrol}{48}{section*.45}
\contentsline {appendix}{\chapternumberline {D}CAD Design}{51}{appendix.D}
\contentsline {subsection}{Horizontal angle messurement device}{51}{section*.46}
\contentsline {subsection}{The Simple Winch}{59}{section*.47}
\contentsline {subsection}{The Cable Drum}{73}{section*.48}
\contentsline {subsection}{Helipad}{103}{section*.49}
\contentsline {section}{\numberline {D.1}UAV}{105}{section.D.1}
\contentsline {chapter}{Bibliography}{115}{section*.50}
