\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{prefrontmatter/titlepage.aux}
\HyPL@Entry{0<</S/a>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@input{prefrontmatter/colophon.aux}
\@input{frontmatter/Summary.aux}
\HyPL@Entry{2<</S/r>>}
\@input{frontmatter/Preface.aux}
\@input{frontmatter/Acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Todo list}{xi}{section*.5}}
\@input{chapters/Introduction.aux}
\HyPL@Entry{14<</S/D>>}
\pgfsyspdfmark {pgfid1}{5850398}{20239500}
\pgfsyspdfmark {pgfid4}{37979421}{20253852}
\pgfsyspdfmark {pgfid5}{39634204}{19985286}
\@input{chapters/analysis.aux}
\pgfsyspdfmark {pgfid6}{31353529}{38903164}
\pgfsyspdfmark {pgfid7}{1148189}{38917516}
\pgfsyspdfmark {pgfid8}{2802972}{38648950}
\pgfsyspdfmark {pgfid11}{5104914}{25221864}
\pgfsyspdfmark {pgfid12}{1148189}{25236216}
\pgfsyspdfmark {pgfid13}{2802972}{24967650}
\pgfsyspdfmark {pgfid16}{20693129}{10329445}
\pgfsyspdfmark {pgfid17}{1148189}{10343797}
\pgfsyspdfmark {pgfid18}{2802972}{10075231}
\@input{chapters/prototype.aux}
\pgfsyspdfmark {pgfid21}{12225361}{11279717}
\pgfsyspdfmark {pgfid24}{37979421}{11294069}
\pgfsyspdfmark {pgfid25}{39634204}{11025503}
\pgfsyspdfmark {pgfid26}{7830635}{6528356}
\pgfsyspdfmark {pgfid27}{1148189}{6542708}
\pgfsyspdfmark {pgfid28}{2802972}{6274142}
\pgfsyspdfmark {pgfid31}{5104914}{46603621}
\pgfsyspdfmark {pgfid32}{1148189}{46592050}
\pgfsyspdfmark {pgfid33}{2802972}{46323484}
\pgfsyspdfmark {pgfid36}{23542644}{38680166}
\pgfsyspdfmark {pgfid39}{37979421}{38694518}
\pgfsyspdfmark {pgfid40}{39634204}{38425952}
\pgfsyspdfmark {pgfid41}{7005458}{6528357}
\pgfsyspdfmark {pgfid44}{37979421}{6542709}
\pgfsyspdfmark {pgfid45}{39634204}{6274143}
\@input{chapters/Conclusion.aux}
\@input{appendices/Symbols.aux}
\@input{appendices/Beagle.aux}
\@input{appendices/RHD.aux}
\@input{appendices/cad.aux}
\@input{appendices/matlab.aux}
\bibstyle{alpha}
\bibdata{bibliography/Bibliography}
\bibcite{FødevarerLandbrug2013}{{Fø}13}
\bibcite{Parliament2006}{PCTU06}
\bibcite{PhidgetsInc.2012}{{Phi}12}
\bibcite{Whewelll1833}{Whe33}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{113}{section*.73}}
\expandafter\ifx\csname c@todocounter@totc\endcsname\relax\newcounter{todocounter@totc}\fi\setcounter{todocounter@totc}{9}
\memsetcounter{lastsheet}{128}
\memsetcounter{lastpage}{114}
