\select@language {english}
\contentsline {chapter}{Summary}{i}{chapter*.1}
\contentsline {chapter}{Preface}{iii}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{v}{chapter*.3}
\contentsline {chapter}{Contents}{vii}{section*.4}
\contentsline {chapter}{Todo list}{xi}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Previous work}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem formulation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem limitation}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Example of use case}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline of this thesis}{3}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}Analysis}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Platform for Tethered UAV}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Power line}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Tension force in the Cable}{8}{section.2.4}
\contentsline {subsection}{Modelling the tension in the free hanging cable}{9}{section*.14}
\contentsline {subsubsection}{Horizontal Angular Force Measurement}{11}{section*.17}
\contentsline {subsubsection}{Tree Dimensional Force Measurement at the UAV}{12}{section*.19}
\contentsline {subsection}{Loadcell}{13}{section*.21}
\contentsline {subsection}{Data Connection}{13}{section*.22}
\contentsline {section}{\numberline {2.5}Design Requirement Specification}{14}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Prototype}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Landing platform / Helipad}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Messuring the horisontal angle}{16}{section.3.2}
\contentsline {subsection}{Testing}{18}{section*.26}
\contentsline {subsection}{Summary}{25}{section*.34}
\contentsline {section}{\numberline {3.3}Winching and storing the cable}{25}{section.3.3}
\contentsline {subsection}{Storing cable on a drum}{25}{section*.35}
\contentsline {subsection}{The Simple Winch}{28}{section*.42}
\contentsline {subsection}{Summary}{28}{section*.44}
\contentsline {section}{\numberline {3.4}Cable Connection point on the UAV}{29}{section.3.4}
\contentsline {section}{\numberline {3.5}Electrical Design}{29}{section.3.5}
\contentsline {subsection}{Ground Station}{30}{section*.48}
\contentsline {subsection}{UAV System}{30}{section*.50}
\contentsline {subsection}{Data Connection using Ethernet over Power line}{30}{section*.52}
\contentsline {section}{\numberline {3.6}Software design}{32}{section.3.6}
\contentsline {subsection}{Flight Control System}{32}{section*.54}
\contentsline {subsection}{Ground Control Station}{32}{section*.55}
\contentsline {chapter}{\chapternumberline {4}Conclusion}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Further Work}{33}{section.4.1}
\contentsline {subsection}{RHD Link}{33}{section*.58}
\contentsline {subsection}{Serial connection to PixHawk}{33}{section*.59}
\contentsline {appendix}{\chapternumberline {A}Symbols and Acronyms}{35}{appendix.A}
\contentsline {section}{\numberline {A.1}Acronyms}{35}{section.A.1}
\contentsline {section}{\numberline {A.2}Symbols}{35}{section.A.2}
\contentsline {appendix}{\chapternumberline {B}Beagle Bone Setup}{37}{appendix.B}
\contentsline {section}{\numberline {B.1}usblib}{37}{section.B.1}
\contentsline {section}{\numberline {B.2}libphidget}{37}{section.B.2}
\contentsline {section}{\numberline {B.3}Networking}{37}{section.B.3}
\contentsline {section}{\numberline {B.4}GPIO}{38}{section.B.4}
\contentsline {section}{\numberline {B.5}PWM}{40}{section.B.5}
\contentsline {section}{\numberline {B.6}SPI}{40}{section.B.6}
\contentsline {section}{\numberline {B.7}Wire connections}{40}{section.B.7}
\contentsline {section}{\numberline {B.8}General notes}{41}{section.B.8}
\contentsline {appendix}{\chapternumberline {C}Robot Hardware Daemon}{43}{appendix.C}
\contentsline {section}{\numberline {C.1}Plugins}{43}{section.C.1}
\contentsline {subsection}{PhidgetsBridge2}{43}{section*.62}
\contentsline {subsection}{TCUAV}{44}{section*.63}
\contentsline {subsection}{FCS}{44}{section*.64}
\contentsline {subsection}{RHDLink}{45}{section*.65}
\contentsline {subsection}{Joycontrol}{46}{section*.66}
\contentsline {appendix}{\chapternumberline {D}CAD Design}{49}{appendix.D}
\contentsline {subsection}{Horizontal angle messurement device}{49}{section*.68}
\contentsline {subsection}{The Simple Winch}{57}{section*.69}
\contentsline {subsection}{The Cable Drum}{71}{section*.70}
\contentsline {subsection}{Helipad}{101}{section*.71}
\contentsline {section}{\numberline {D.1}UAV}{103}{section.D.1}
\contentsline {appendix}{\chapternumberline {E}Matlab}{113}{appendix.E}
\contentsline {chapter}{Bibliography}{115}{section*.72}
