This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: prefrontmatter/titlepage.aux
A level-1 auxiliary file: prefrontmatter/colophon.aux
A level-1 auxiliary file: frontmatter/Projectinfo.aux
A level-1 auxiliary file: frontmatter/Summary.aux
A level-1 auxiliary file: frontmatter/Preface.aux
A level-1 auxiliary file: frontmatter/Acknowledgements.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/analysis.aux
A level-1 auxiliary file: chapters/prototype.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/Conclusion.aux
A level-1 auxiliary file: appendices/Symbols.aux
A level-1 auxiliary file: appendices/Beagle.aux
A level-1 auxiliary file: appendices/RHD.aux
A level-1 auxiliary file: appendices/cad.aux
A level-1 auxiliary file: appendices/componentSpecs.aux
The style file: alpha.bst
Database file #1: bibliography/Bibliography.bib
Repeated entry---line 160 of file bibliography/Bibliography.bib
 : @misc{Peverill2013
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty institution in Wahlgreen2014
Warning--empty publisher in Whewelll1833
(There was 1 error message)
