\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{prefrontmatter/titlepage.aux}
\HyPL@Entry{0<</S/a>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@input{prefrontmatter/colophon.aux}
\@input{frontmatter/Projectinfo.aux}
\HyPL@Entry{2<</S/r>>}
\@input{frontmatter/Summary.aux}
\@input{frontmatter/Preface.aux}
\@input{frontmatter/Acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Todo list}{xiii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvi}{section*.9}}
\@input{chapters/Introduction.aux}
\HyPL@Entry{18<</S/D>>}
\pgfsyspdfmark {pgfid1}{5850398}{20239500}
\pgfsyspdfmark {pgfid4}{37979421}{20253852}
\pgfsyspdfmark {pgfid5}{39634204}{19985286}
\@input{chapters/analysis.aux}
\pgfsyspdfmark {pgfid6}{31353529}{38903164}
\pgfsyspdfmark {pgfid7}{1148189}{38917516}
\pgfsyspdfmark {pgfid8}{2802972}{38648950}
\pgfsyspdfmark {pgfid11}{5104914}{25221864}
\pgfsyspdfmark {pgfid12}{1148189}{25236216}
\pgfsyspdfmark {pgfid13}{2802972}{24967650}
\pgfsyspdfmark {pgfid16}{20693129}{10329445}
\pgfsyspdfmark {pgfid17}{1148189}{10343797}
\pgfsyspdfmark {pgfid18}{2802972}{10075231}
\@input{chapters/prototype.aux}
\pgfsyspdfmark {pgfid21}{12225361}{11279717}
\pgfsyspdfmark {pgfid24}{37979421}{11294069}
\pgfsyspdfmark {pgfid25}{39634204}{11025503}
\pgfsyspdfmark {pgfid26}{7830635}{6528356}
\pgfsyspdfmark {pgfid27}{1148189}{6542708}
\pgfsyspdfmark {pgfid28}{2802972}{6274142}
\pgfsyspdfmark {pgfid31}{5104914}{46603621}
\pgfsyspdfmark {pgfid32}{1148189}{46592050}
\pgfsyspdfmark {pgfid33}{2802972}{46323484}
\pgfsyspdfmark {pgfid36}{23542644}{39354343}
\pgfsyspdfmark {pgfid39}{37979421}{39368695}
\pgfsyspdfmark {pgfid40}{39634204}{39100129}
\@input{chapters/Conclusion.aux}
\@input{appendices/Symbols.aux}
\@input{appendices/Beagle.aux}
\@input{appendices/RHD.aux}
\pgfsyspdfmark {pgfid41}{23870703}{20550721}
\pgfsyspdfmark {pgfid42}{1148189}{20565073}
\pgfsyspdfmark {pgfid43}{2802972}{20296507}
\@input{appendices/cad.aux}
\bibstyle{alpha}
\bibdata{bibliography/Bibliography}
\bibcite{FødevarerLandbrug2013}{{F\o }13}
\bibcite{Parliament2006}{PCTU06}
\bibcite{PhidgetsInc.2012}{{Phi}12}
\bibcite{Wahlgreen2014}{Wah14}
\bibcite{Whewelll1833}{Whe33}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{113}{section*.78}}
\expandafter\ifx\csname c@todocounter@totc\endcsname\relax\newcounter{todocounter@totc}\fi\setcounter{todocounter@totc}{9}
\memsetcounter{lastsheet}{132}
\memsetcounter{lastpage}{114}
