\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{prefrontmatter/titlepage.aux}
\HyPL@Entry{0<</S/a>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@input{prefrontmatter/colophon.aux}
\@input{frontmatter/Projectinfo.aux}
\HyPL@Entry{2<</S/r>>}
\@input{frontmatter/Summary.aux}
\@input{frontmatter/Preface.aux}
\@input{frontmatter/Acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Todo list}{xv}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xvii}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xviii}{section*.9}}
\@input{chapters/Introduction.aux}
\HyPL@Entry{20<</S/D>>}
\pgfsyspdfmark {pgfid1}{5850398}{20930789}
\pgfsyspdfmark {pgfid4}{37979421}{20945141}
\pgfsyspdfmark {pgfid5}{39634204}{20676575}
\@input{chapters/analysis.aux}
\pgfsyspdfmark {pgfid6}{31353529}{39492965}
\pgfsyspdfmark {pgfid7}{1148189}{39507317}
\pgfsyspdfmark {pgfid8}{2802972}{39238751}
\pgfsyspdfmark {pgfid11}{5104914}{9379173}
\pgfsyspdfmark {pgfid12}{1148189}{9393525}
\pgfsyspdfmark {pgfid13}{2802972}{9124959}
\pgfsyspdfmark {pgfid16}{18055750}{36851468}
\pgfsyspdfmark {pgfid17}{1148189}{36865820}
\pgfsyspdfmark {pgfid18}{2802972}{36597254}
\pgfsyspdfmark {pgfid21}{22084849}{6528357}
\pgfsyspdfmark {pgfid24}{37979421}{6542709}
\pgfsyspdfmark {pgfid25}{39634204}{6274143}
\@input{chapters/prototype.aux}
\pgfsyspdfmark {pgfid26}{31262380}{22363705}
\pgfsyspdfmark {pgfid27}{1148189}{22378057}
\pgfsyspdfmark {pgfid28}{2802972}{22109491}
\pgfsyspdfmark {pgfid31}{11656365}{6528357}
\pgfsyspdfmark {pgfid34}{37979421}{6542709}
\pgfsyspdfmark {pgfid35}{39634204}{6274143}
\pgfsyspdfmark {pgfid36}{7005458}{46603621}
\pgfsyspdfmark {pgfid39}{37979421}{46592050}
\pgfsyspdfmark {pgfid40}{39634204}{46323484}
\pgfsyspdfmark {pgfid41}{21500920}{35900113}
\pgfsyspdfmark {pgfid42}{1148189}{35914465}
\pgfsyspdfmark {pgfid43}{2802972}{35645899}
\pgfsyspdfmark {pgfid46}{17447126}{23500478}
\pgfsyspdfmark {pgfid49}{37979421}{23514830}
\pgfsyspdfmark {pgfid50}{39634204}{23246264}
\pgfsyspdfmark {pgfid51}{13533839}{37514675}
\pgfsyspdfmark {pgfid52}{1148189}{37529027}
\pgfsyspdfmark {pgfid53}{2802972}{37260461}
\@input{chapters/Conclusion.aux}
\@input{appendices/Symbols.aux}
\@input{appendices/Beagle.aux}
\@input{appendices/RHD.aux}
\pgfsyspdfmark {pgfid56}{23870703}{23299531}
\pgfsyspdfmark {pgfid57}{1148189}{23313883}
\pgfsyspdfmark {pgfid58}{2802972}{23045317}
\@input{appendices/cad.aux}
\bibstyle{alpha}
\bibdata{bibliography/Bibliography}
\bibcite{Dandrone2015}{Dan15}
\bibcite{FødevarerLandbrug2013}{{F\o }13}
\bibcite{Parliament2006}{PCTU06}
\bibcite{Peverill2013}{Pev13}
\bibcite{PhidgetsInc.2012}{{Phi}12}
\bibcite{Wahlgreen2014}{Wah14}
\bibcite{Whewelll1833}{Whe33}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{115}{section*.50}}
\expandafter\ifx\csname c@todocounter@totc\endcsname\relax\newcounter{todocounter@totc}\fi\setcounter{todocounter@totc}{12}
\memsetcounter{lastsheet}{136}
\memsetcounter{lastpage}{116}
