\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces A UAV using a vision system is scanning the field in front of the Harvester.}}{3}{figure.1.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of key elements for a platform for tether UAV}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Relationship between voltage drop and cable length per ampere}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Relationship between cable length, cross-sectional area and cable loss.}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram showing four ways of approximate the cables position.}}{9}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Catenary Chain Force diagram}}{10}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Coordinate system for horizontal measurement device.}}{11}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Force diagram for UAV}}{12}{figure.2.7}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of Helipad with a hole in the middle for the cable.}}{15}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Helipad seen from top view with coordinate system.}}{16}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Configuration of two load cells, for measuring the cable drag}}{17}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Cable drum design}}{18}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The Simple Winch}}{19}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 3-axes measuring device for the UAV with appliance inlet connector.}}{20}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Neutrix True One appliance connector system.}}{20}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ground Station electrical overview.}}{22}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces UAV electrical overview.}}{22}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ethernet over power line setup}}{23}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Software Block Diagram.}}{24}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Ground Control Station software overview}}{25}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Flight Control System software overview}}{26}{figure.3.13}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Rack cabinet overview.}}{27}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The final assembly of the prototype.}}{28}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Heat test setup showing the coil, the test load and DC/DC power converters.}}{29}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Heat test, image from thermal camera}}{30}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Raw data from load cell, GCS}}{31}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Result of calibration for Horizontal Measurement Device}}{32}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Test of calculating the horizontal angle}}{33}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Calibrated data from $x$ and $y$ load cell}}{34}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Testing the horizontal measuring device by keeping $\phi $ constant and varying $\theta $.}}{34}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparing the measured load to the theoretical value, $\phi =45$ degrees}}{35}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Total force and angle when $1$kg load, $\phi =0$ and $\theta =0$}}{36}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Calculated total force and angle, 1kg load, $\phi =0$, and $\theta =45$ degrees.}}{37}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Raw input data from load cell $x$, $y$, and $z$.}}{38}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Calibrated data with $\phi =0$ degrees, $\theta =45$ degrees, and 600g load.}}{40}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces The calculated variables, $\phi =0$, $\theta =45$, and 600g load.}}{41}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Ping test from Ground Station to Flight Control System, while throttle is on.}}{42}{figure.4.16}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Implementation of joystick control for UAV control.}}{58}{figure.C.1}
\addvspace {10pt}
\addvspace {10pt}
