\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 2.3\nobreakspace {}(1)\nobreakspace {}Check udregning om den der dobbelt}{6}{section*.9}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 2.4\nobreakspace {}(2)\nobreakspace {}definer udtryk}{7}{section*.10}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 2.4\nobreakspace {}(3)\nobreakspace {}Introducer roll pitch yaw}{12}{section*.14}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 3.4\nobreakspace {}(4)\nobreakspace {}Citer adriana}{19}{section*.20}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 3.5\nobreakspace {}(5)\nobreakspace {}Introducer 12V/75V system}{21}{section*.21}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 3.6\nobreakspace {}(6)\nobreakspace {}Fortæl om GPIO+Encoder}{23}{section*.26}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 4.1\nobreakspace {}(7)\nobreakspace {}Indsæt billede}{27}{section*.28}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 4.4\nobreakspace {}(8)\nobreakspace {}Lav plot af de beregnede vinkler osv.}{38}{section*.37}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 4.4\nobreakspace {}(9)\nobreakspace {}Lav en opsummering}{39}{section*.39}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ C.1\nobreakspace {}(10)\nobreakspace {}Skriv}{52}{section*.48}
