\select@language {english}
\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{Resume}{v}{chapter*.2}
\contentsline {chapter}{Preface}{vii}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{ix}{chapter*.4}
\contentsline {chapter}{Contents}{xi}{section*.5}
\contentsline {chapter}{Todo list}{xv}{section*.6}
\contentsline {chapter}{List of Figures}{xvii}{section*.8}
\contentsline {chapter}{List of Tables}{xviii}{section*.9}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Previous work}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem formulation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem limitation}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Example of use case}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline of this thesis}{2}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}Analysis}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Platform for Tether UAV}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Power line}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Tension force in the Cable}{7}{section.2.4}
\contentsline {subsection}{Modelling the Tension in the Free Hanging Cable}{8}{section*.12}
\contentsline {subsubsection}{Horizontal Angular Force Measurement}{11}{section*.13}
\contentsline {subsubsection}{Tree Dimensional Force Measurement at the UAV}{12}{section*.14}
\contentsline {subsection}{Load cell}{13}{section*.16}
\contentsline {subsection}{Data Connection}{13}{section*.17}
\contentsline {section}{\numberline {2.5}Design Requirement Specification}{14}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Prototype}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Landing platform / Helipad}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Messuring the horisontal angle}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Winching and storing the cable}{17}{section.3.3}
\contentsline {subsection}{Storing cable on a drum}{17}{section*.18}
\contentsline {subsection}{The Simple Winch}{18}{section*.19}
\contentsline {subsection}{Summary}{19}{section*.20}
\contentsline {section}{\numberline {3.4}Cable Connection point on the UAV}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Electrical Design}{20}{section.3.5}
\contentsline {subsection}{Ground Station}{20}{section*.23}
\contentsline {subsection}{UAV System}{22}{section*.24}
\contentsline {subsection}{Data Connection using Ethernet over Power line}{22}{section*.25}
\contentsline {section}{\numberline {3.6}Software Design}{22}{section.3.6}
\contentsline {subsection}{Ground Control Station}{23}{section*.26}
\contentsline {subsection}{Flight Control System}{23}{section*.28}
\contentsline {chapter}{\chapternumberline {4}Test and Results}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Cable Drum}{27}{section.4.1}
\contentsline {subsection}{Test - Worst-case heating in cable}{27}{section*.29}
\contentsline {section}{\numberline {4.2}Summary}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Horizontal Measuring Device}{29}{section.4.3}
\contentsline {subsection}{Calibration}{29}{section*.32}
\contentsline {subsection}{Test of calibration}{30}{section*.33}
\contentsline {subsection}{Testing with $\theta >0$}{33}{section*.34}
\contentsline {subsection}{Summary}{34}{section*.35}
\contentsline {section}{\numberline {4.4}Tree Dimensional Force Measurement Device}{35}{section.4.4}
\contentsline {section}{\numberline {4.5}Data Connection}{36}{section.4.5}
\contentsline {chapter}{\chapternumberline {5}Conclusion}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Further Work}{37}{section.5.1}
\contentsline {subsection}{RHD Link}{37}{section*.38}
\contentsline {subsection}{Serial connection to PixHawk}{37}{section*.39}
\contentsline {appendix}{\chapternumberline {A}Symbols and Acronyms}{39}{appendix.A}
\contentsline {section}{\numberline {A.1}Acronyms}{39}{section.A.1}
\contentsline {section}{\numberline {A.2}Symbols}{39}{section.A.2}
\contentsline {appendix}{\chapternumberline {B}Beagle Bone Setup}{41}{appendix.B}
\contentsline {section}{\numberline {B.1}usblib}{41}{section.B.1}
\contentsline {section}{\numberline {B.2}libphidget}{41}{section.B.2}
\contentsline {section}{\numberline {B.3}Networking}{41}{section.B.3}
\contentsline {section}{\numberline {B.4}GPIO}{42}{section.B.4}
\contentsline {section}{\numberline {B.5}PWM}{43}{section.B.5}
\contentsline {section}{\numberline {B.6}SPI}{44}{section.B.6}
\contentsline {section}{\numberline {B.7}Wire connections}{44}{section.B.7}
\contentsline {section}{\numberline {B.8}General notes}{45}{section.B.8}
\contentsline {appendix}{\chapternumberline {C}Robot Hardware Daemon}{47}{appendix.C}
\contentsline {section}{\numberline {C.1}Plugins}{47}{section.C.1}
\contentsline {subsection}{PhidgetsBridge2}{47}{section*.40}
\contentsline {subsection}{TCUAV}{48}{section*.41}
\contentsline {subsection}{FCS}{48}{section*.43}
\contentsline {subsection}{RHDLink}{49}{section*.44}
\contentsline {subsection}{Joycontrol}{50}{section*.45}
\contentsline {appendix}{\chapternumberline {D}CAD Design}{53}{appendix.D}
\contentsline {subsection}{Horizontal angle messurement device}{53}{section*.46}
\contentsline {subsection}{The Simple Winch}{61}{section*.47}
\contentsline {subsection}{The Cable Drum}{75}{section*.48}
\contentsline {subsection}{Helipad}{105}{section*.49}
\contentsline {section}{\numberline {D.1}UAV}{107}{section.D.1}
\contentsline {chapter}{Bibliography}{117}{section*.50}
