\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{prefrontmatter/titlepage.aux}
\HyPL@Entry{0<</S/a>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@input{prefrontmatter/colophon.aux}
\@input{frontmatter/Projectinfo.aux}
\HyPL@Entry{2<</S/r>>}
\@input{frontmatter/Summary.aux}
\@input{frontmatter/Preface.aux}
\@input{frontmatter/Acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Todo list}{xv}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xvii}{section*.8}}
\@input{chapters/Introduction.aux}
\HyPL@Entry{20<</S/D>>}
\@input{chapters/analysis.aux}
\@input{chapters/prototype.aux}
\@input{chapters/results.aux}
\pgfsyspdfmark {pgfid1}{29627784}{15714743}
\pgfsyspdfmark {pgfid4}{37979421}{15729095}
\pgfsyspdfmark {pgfid5}{39634204}{15460529}
\@input{chapters/Conclusion.aux}
\@input{appendices/Symbols.aux}
\@input{appendices/Beagle.aux}
\@input{appendices/RHD.aux}
\@input{appendices/cad.aux}
\@input{appendices/componentSpecs.aux}
\bibstyle{alpha}
\bibdata{bibliography/Bibliography}
\bibcite{Dandrone2015}{Dan15}
\bibcite{FødevarerLandbrug2013}{{F\o }13}
\bibcite{Parliament2006}{PCTU06}
\bibcite{Peverill2013}{Pev13}
\bibcite{PhidgetsInc.2012}{{Phi}12}
\bibcite{Sidea2013}{Sid13}
\bibcite{Wahlgreen2014}{Wah14}
\bibcite{Whewelll1833}{Whe33}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{125}{section*.47}}
\expandafter\ifx\csname c@todocounter@totc\endcsname\relax\newcounter{todocounter@totc}\fi\setcounter{todocounter@totc}{1}
\memsetcounter{lastsheet}{146}
\memsetcounter{lastpage}{126}
