\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of key elements for a platform for tether UAV}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Relationship between voltage drop and cable length per ampere}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Relationship between cable length, cross-sectional area and cable loss.}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram showing 4 ways of approximate the cables position.}}{9}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Catenary Chain Force diagram}}{10}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Coordinate system for horizontal measurement device.}}{11}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Force diagram for UAV}}{12}{figure.2.7}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of Helipad with a hole in the middle for the cable.}}{15}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Helipad seen from top view with coordinate system.}}{16}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Configuration of two load cells, for measuring the cable drag}}{17}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Cable drum design}}{18}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The Simple Winch}}{19}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 3-axes measuring device for the UAV with appliance inlet connector.}}{20}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Neutrix True One appliance connector system.}}{21}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ground Station electrical overview.}}{21}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces UAV electrical overview.}}{22}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ethernet over power line setup}}{23}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Ground Control Station software overview}}{24}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Flight Control System software overview}}{25}{figure.3.12}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Rack cabinet overview.}}{27}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Heat test setup showing the coil, the test load and DC/DC power converters.}}{28}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Heat test, image from thermal camera}}{29}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Raw data from load cell}}{30}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparing raw data from load cells to the calibrated values}}{31}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Test combines both $x$ and $y$ direction}}{32}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Calibrated data from $x$ and $y$ load cell}}{33}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Testing the horizontal measuring device by keeping $\phi $ constant and varying $\theta $.}}{33}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparing the measured load to the theoretical value}}{34}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Raw input data from load cell $x$, $y$, and $z$.}}{37}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces d}}{38}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Ping test from Ground Station to Flight Control Station, while throttle is on.}}{40}{figure.4.12}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Implementation of joystick control for UAV control.}}{54}{figure.C.1}
\addvspace {10pt}
