\begin{thebibliography}{PCTU06}

\bibitem[Dan15]{Dandrone2015}
Dandrone.
\newblock {Dandrone Erhverv - Implementering af Drone Teknologi}, 2015.

\bibitem[{F\o}13]{FødevarerLandbrug2013}
{F\o devarer \& Landbrug}.
\newblock {Fakta om erhvervet}, 2013.

\bibitem[PCTU06]{Parliament2006}
T~H E~European Parliament, T~H~E Council, O~F The, and European Union.
\newblock {Low Voltage Diretive}, 2006.

\bibitem[Pev13]{Peverill2013}
James Peverill.
\newblock {Figure 1b}.
\newblock 1(19), 2013.

\bibitem[{Phi}12]{PhidgetsInc.2012}
{Phidgets Inc.}
\newblock {Load Cell Primer}, 2012.

\bibitem[Sid13]{Sidea2013}
Adriana-Gabriela Sidea.
\newblock {\em {Position Control of Tethered Helicopter}}.
\newblock PhD thesis, Danish Technical University, 2013.

\bibitem[Wah14]{Wahlgreen2014}
Mikkel Wahlgreen.
\newblock {Effekttrin til en tøjret ubemandet drone}.
\newblock Technical Report november, 2014.

\bibitem[Whe33]{Whewelll1833}
W.~Whewell.
\newblock {\em {Analytical Statics}}.
\newblock 4 edition, 1833.

\end{thebibliography}
