\select@language {english}
\contentsline {chapter}{Summary}{i}{chapter*.1}
\contentsline {chapter}{Preface}{iii}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{v}{chapter*.3}
\contentsline {chapter}{Contents}{vii}{section*.4}
\contentsline {chapter}{Todo list}{ix}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Previous work}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem formulation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem limitation}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Example of use case}{2}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Analysis}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Platform for Tethered UAV}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Power line}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Tension force in the Cable}{6}{section.2.4}
\contentsline {subsection}{Modelling the tension in the free hanging cable}{7}{section*.10}
\contentsline {subsubsection}{Horizontal Angular Force Messurement}{9}{section*.11}
\contentsline {subsection}{Loadcell}{9}{section*.13}
\contentsline {section}{\numberline {2.5}Design Requirement Specification}{10}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Prototype}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Landing platform / Helipad}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Messuring the horisontal angle}{12}{section.3.2}
\contentsline {subsection}{Testing}{14}{section*.14}
\contentsline {subsection}{Summary}{15}{section*.17}
\contentsline {section}{\numberline {3.3}Winching and storing the cable}{15}{section.3.3}
\contentsline {subsection}{Storing cable on a drum}{15}{section*.19}
\contentsline {subsection}{The Simple Winch}{18}{section*.21}
\contentsline {subsection}{Comparison}{18}{section*.22}
\contentsline {section}{\numberline {3.4}Cable Connection to the UAV}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Electrical Design}{19}{section.3.5}
\contentsline {subsection}{Ground Station}{19}{section*.24}
\contentsline {subsection}{UAV System}{19}{section*.25}
\contentsline {section}{\numberline {3.6}Software design}{19}{section.3.6}
\contentsline {subsection}{Flight Control System}{19}{section*.26}
\contentsline {subsection}{Ground Control Station}{19}{section*.27}
\contentsline {chapter}{\chapternumberline {4}Beagle Bone Setup}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}usblib}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}libphidget}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Networking}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}GPIO}{22}{section.4.4}
\contentsline {section}{\numberline {4.5}PWM}{23}{section.4.5}
\contentsline {section}{\numberline {4.6}SPI}{24}{section.4.6}
\contentsline {section}{\numberline {4.7}Wire connections}{24}{section.4.7}
\contentsline {section}{\numberline {4.8}General notes}{25}{section.4.8}
\contentsline {chapter}{\chapternumberline {5}Robot Hardware Daemon}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Plugins}{27}{section.5.1}
\contentsline {subsection}{PhidgetsBridge2}{27}{section*.28}
\contentsline {subsection}{TCUAV}{28}{section*.29}
\contentsline {subsection}{FCS}{28}{section*.30}
\contentsline {subsection}{RHDLink}{29}{section*.31}
\contentsline {subsection}{Joycontrol}{30}{section*.32}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Further Work}{33}{section.6.1}
\contentsline {appendix}{\chapternumberline {A}Symbols and Acronyms}{35}{appendix.A}
\contentsline {section}{\numberline {A.1}Symbols}{35}{section.A.1}
\contentsline {section}{\numberline {A.2}Units}{35}{section.A.2}
\contentsline {appendix}{\chapternumberline {B}CAD Design}{37}{appendix.B}
\contentsline {section}{\numberline {B.1}Ground Station}{37}{section.B.1}
\contentsline {subsection}{Horizontal angle messurement device}{37}{section*.37}
\contentsline {subsection}{The Simple Winch}{45}{section*.38}
\contentsline {subsection}{The Cable Drum}{59}{section*.39}
\contentsline {subsection}{Helipad}{89}{section*.40}
\contentsline {section}{\numberline {B.2}UAV}{89}{section.B.2}
\contentsline {appendix}{\chapternumberline {C}Matlab}{99}{appendix.C}
\contentsline {chapter}{Bibliography}{101}{section*.42}
