\select@language {english}
\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{Resume}{v}{chapter*.2}
\contentsline {chapter}{Preface}{vii}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{ix}{chapter*.4}
\contentsline {chapter}{Contents}{xi}{section*.5}
\contentsline {chapter}{Todo list}{xv}{section*.6}
\contentsline {chapter}{List of Figures}{xvii}{section*.8}
\contentsline {chapter}{List of Tables}{xviii}{section*.9}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Previous work}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem formulation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem limitation}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Example of use case}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline of this thesis}{2}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}Analysis}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Platform for Tethered UAV}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Power line}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Tension force in the Cable}{6}{section.2.4}
\contentsline {subsection}{Modelling the tension in the free hanging cable}{7}{section*.14}
\contentsline {subsubsection}{Horizontal Angular Force Measurement}{10}{section*.15}
\contentsline {subsubsection}{Tree Dimensional Force Measurement at the UAV}{10}{section*.16}
\contentsline {subsection}{Loadcell}{11}{section*.17}
\contentsline {subsection}{Data Connection}{12}{section*.18}
\contentsline {section}{\numberline {2.5}Design Requirement Specification}{13}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Prototype}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Landing platform / Helipad}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Messuring the horisontal angle}{16}{section.3.2}
\contentsline {subsection}{Testing}{18}{section*.19}
\contentsline {subsection}{Summary}{25}{section*.20}
\contentsline {section}{\numberline {3.3}Winching and storing the cable}{25}{section.3.3}
\contentsline {subsection}{Storing cable on a drum}{25}{section*.21}
\contentsline {subsection}{The Simple Winch}{28}{section*.25}
\contentsline {subsection}{Summary}{28}{section*.26}
\contentsline {section}{\numberline {3.4}Cable Connection point on the UAV}{29}{section.3.4}
\contentsline {section}{\numberline {3.5}Electrical Design}{29}{section.3.5}
\contentsline {subsection}{Ground Station}{30}{section*.28}
\contentsline {subsection}{UAV System}{30}{section*.29}
\contentsline {subsection}{Data Connection using Ethernet over Power line}{30}{section*.30}
\contentsline {section}{\numberline {3.6}Software Design}{32}{section.3.6}
\contentsline {subsection}{Ground Control Station}{33}{section*.31}
\contentsline {subsection}{Flight Control System}{34}{section*.32}
\contentsline {chapter}{\chapternumberline {4}Conclusion}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Further Work}{37}{section.4.1}
\contentsline {subsection}{RHD Link}{37}{section*.35}
\contentsline {subsection}{Serial connection to PixHawk}{37}{section*.36}
\contentsline {appendix}{\chapternumberline {A}Symbols and Acronyms}{39}{appendix.A}
\contentsline {section}{\numberline {A.1}Acronyms}{39}{section.A.1}
\contentsline {section}{\numberline {A.2}Symbols}{39}{section.A.2}
\contentsline {appendix}{\chapternumberline {B}Beagle Bone Setup}{41}{appendix.B}
\contentsline {section}{\numberline {B.1}usblib}{41}{section.B.1}
\contentsline {section}{\numberline {B.2}libphidget}{41}{section.B.2}
\contentsline {section}{\numberline {B.3}Networking}{41}{section.B.3}
\contentsline {section}{\numberline {B.4}GPIO}{42}{section.B.4}
\contentsline {section}{\numberline {B.5}PWM}{43}{section.B.5}
\contentsline {section}{\numberline {B.6}SPI}{44}{section.B.6}
\contentsline {section}{\numberline {B.7}Wire connections}{44}{section.B.7}
\contentsline {section}{\numberline {B.8}General notes}{45}{section.B.8}
\contentsline {appendix}{\chapternumberline {C}Robot Hardware Daemon}{47}{appendix.C}
\contentsline {section}{\numberline {C.1}Plugins}{47}{section.C.1}
\contentsline {subsection}{PhidgetsBridge2}{47}{section*.37}
\contentsline {subsection}{TCUAV}{48}{section*.38}
\contentsline {subsection}{FCS}{48}{section*.40}
\contentsline {subsection}{RHDLink}{49}{section*.41}
\contentsline {subsection}{Joycontrol}{50}{section*.42}
\contentsline {appendix}{\chapternumberline {D}CAD Design}{53}{appendix.D}
\contentsline {subsection}{Horizontal angle messurement device}{53}{section*.43}
\contentsline {subsection}{The Simple Winch}{61}{section*.44}
\contentsline {subsection}{The Cable Drum}{75}{section*.45}
\contentsline {subsection}{Helipad}{105}{section*.46}
\contentsline {section}{\numberline {D.1}UAV}{107}{section.D.1}
\contentsline {chapter}{Bibliography}{117}{section*.47}
