\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Analysis}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Platform for Tether UAV}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of key elements for a platform for tether UAV}}{5}{figure.2.1}}
\citation{Wahlgreen2014}
\citation{Parliament2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Power line}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relationship between voltage drop and cable length per ampere}}{7}{figure.2.2}}
\newlabel{fig:relation_voltage_drop}{{\M@TitleReference {2.2}{Relationship between voltage drop and cable length per ampere}}{7}{Relationship between voltage drop and cable length per ampere}{figure.2.2}{}}
\newlabel{fig:relation_voltage_drop@cref}{{[figure][2][2]2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tension force in the Cable}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{Modelling the Tension in the Free Hanging Cable}{7}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relationship between cable length, cross-sectional area and cable loss.}}{8}{figure.2.3}}
\newlabel{fig:relationship_loss_length}{{\M@TitleReference {2.3}{Relationship between cable length, cross-sectional area and cable loss.}}{8}{Relationship between cable length, cross-sectional area and cable loss}{figure.2.3}{}}
\newlabel{fig:relationship_loss_length@cref}{{[figure][3][2]2.3}{8}}
\citation{Whewelll1833}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram showing 4 ways of approximate the cables position.}}{9}{figure.2.4}}
\newlabel{fig:cable_model_cases}{{\M@TitleReference {2.4}{Diagram showing 4 ways of approximate the cables position.}}{9}{Diagram showing 4 ways of approximate the cables position}{figure.2.4}{}}
\newlabel{fig:cable_model_cases@cref}{{[figure][4][2]2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Catenary Chain Force diagram}}{10}{figure.2.5}}
\newlabel{fig:catenary_force_diagram}{{\M@TitleReference {2.5}{Catenary Chain Force diagram}}{10}{Catenary Chain Force diagram}{figure.2.5}{}}
\newlabel{fig:catenary_force_diagram@cref}{{[figure][5][2]2.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Horizontal Angular Force Measurement}{11}{section*.10}}
\newlabel{sec:horizontalMeasurementAnalysis}{{\M@TitleReference {2.4}{Horizontal Angular Force Measurement}}{11}{Horizontal Angular Force Measurement}{section*.10}{}}
\newlabel{sec:horizontalMeasurementAnalysis@cref}{{[section][4][2]2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Coordinate system for horizontal measurement device.}}{11}{figure.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Tree Dimensional Force Measurement at the UAV}{12}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Force diagram for UAV}}{12}{figure.2.7}}
\citation{PhidgetsInc.2012}
\@writefile{toc}{\contentsline {subsection}{Load cell}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Data Connection}{13}{section*.13}}
\citation{Sidea2013}
\citation{Parliament2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Design Requirement Specification}{14}{section.2.5}}
\@setckpt{chapters/analysis}{
\setcounter{page}{15}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{35}
\setcounter{lastsheet}{146}
\setcounter{lastpage}{126}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{todocounter}{0}
\setcounter{todocounter@totc}{2}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
