\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Analysis}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Platform for Tethered UAV}{3}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of key elements for a platform for tethered UAV\relax }}{3}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Power line}{4}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ 2.3\nobreakspace {}(2)\nobreakspace {}Indsæt referance til Mikkel}{4}{section*.9}}
\citation{Parliament2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relationship between Voltage drop and cable length per Ampere over a 50m cable. A is the cross-sectional area of the conductor.\relax }}{5}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:relation_voltage_drop}{{\M@TitleReference {2.2}{Relationship between Voltage drop and cable length per Ampere over a 50m cable. A is the cross-sectional area of the conductor.\relax }}{5}{Relationship between Voltage drop and cable length per Ampere over a 50m cable. A is the cross-sectional area of the conductor.\relax }{figure.caption.10}{}}
\newlabel{fig:relation_voltage_drop@cref}{{[figure][2][2]2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relationship between cable length, cross-sectional area and loss. Calculated with copper resistivity and for both + and GND conductor cores.\relax }}{6}{figure.caption.11}}
\newlabel{fig:relationship_loss_length}{{\M@TitleReference {2.3}{Relationship between cable length, cross-sectional area and loss. Calculated with copper resistivity and for both + and GND conductor cores.\relax }}{6}{Relationship between cable length, cross-sectional area and loss. Calculated with copper resistivity and for both + and GND conductor cores.\relax }{figure.caption.11}{}}
\newlabel{fig:relationship_loss_length@cref}{{[figure][3][2]2.3}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ 2.3\nobreakspace {}(3)\nobreakspace {}Check udregning om den der dobbelt}{6}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tension force in the Cable}{6}{section.2.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ 2.4\nobreakspace {}(4)\nobreakspace {}definer udtryk}{6}{section*.13}}
\citation{Whewelll1833}
\@writefile{toc}{\contentsline {subsection}{Modelling the tension in the free hanging cable}{7}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram showing 4 ways of approximate the cables position. The direct line the the ideal case. The area between the ideal and worst case is the actual working area where it's assumed the position of the UAV to be. Position estimation using a circular shape and catenary chain to approximate the position.\relax }}{7}{figure.caption.15}}
\newlabel{fig:cable_model_cases}{{\M@TitleReference {2.4}{Diagram showing 4 ways of approximate the cables position. The direct line the the ideal case. The area between the ideal and worst case is the actual working area where it's assumed the position of the UAV to be. Position estimation using a circular shape and catenary chain to approximate the position.\relax }}{7}{Diagram showing 4 ways of approximate the cables position. The direct line the the ideal case. The area between the ideal and worst case is the actual working area where it's assumed the position of the UAV to be. Position estimation using a circular shape and catenary chain to approximate the position.\relax }{figure.caption.15}{}}
\newlabel{fig:cable_model_cases@cref}{{[figure][4][2]2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Catenary Chain Force diagram displaying forces acting from anchor point $c$ to point $r$. $T_0$ is the tension at anchor point $c$ and $T$ is the tension at point $r$. Note the $y$ axis in this diagram will correspond to the height later denoted as $z$.\relax }}{8}{figure.caption.16}}
\newlabel{fig:catenary_force_diagram}{{\M@TitleReference {2.5}{Catenary Chain Force diagram displaying forces acting from anchor point $c$ to point $r$. $T_0$ is the tension at anchor point $c$ and $T$ is the tension at point $r$. Note the $y$ axis in this diagram will correspond to the height later denoted as $z$.\relax }}{8}{Catenary Chain Force diagram displaying forces acting from anchor point $c$ to point $r$. $T_0$ is the tension at anchor point $c$ and $T$ is the tension at point $r$. Note the $y$ axis in this diagram will correspond to the height later denoted as $z$.\relax }{figure.caption.16}{}}
\newlabel{fig:catenary_force_diagram@cref}{{[figure][5][2]2.5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Horizontal Angular Force Measurement}{9}{section*.17}}
\newlabel{sec:horizontalMeasurementAnalysis}{{\M@TitleReference {2.4}{Horizontal Angular Force Measurement}}{9}{Horizontal Angular Force Measurement}{section*.17}{}}
\newlabel{sec:horizontalMeasurementAnalysis@cref}{{[section][4][2]2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Coordinate system for horizontal measurement device.\relax }}{9}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{Tree Dimensional Force Measurement at the UAV}{10}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagram showing the force $T$ the UAV have to withstand from the cable.\relax }}{10}{figure.caption.20}}
\citation{PhidgetsInc.2012}
\@writefile{toc}{\contentsline {subsection}{Loadcell}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Data Connection}{11}{section*.22}}
\citation{Parliament2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Design Requirement Specification}{12}{section.2.5}}
\@setckpt{chapters/analysis}{
\setcounter{page}{13}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{128}
\setcounter{lastpage}{114}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{todocounter}{4}
\setcounter{todocounter@totc}{9}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
