\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Prototype}{11}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Landing platform / Helipad}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of Helipad with a hole in the middle for the cable.}}{12}{figure.3.1}}
\newlabel{fig:helipad}{{\M@TitleReference {3.1}{Illustration of Helipad with a hole in the middle for the cable.}}{12}{Illustration of Helipad with a hole in the middle for the cable}{figure.3.1}{}}
\newlabel{fig:helipad@cref}{{[figure][1][3]3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Messuring the horisontal angle}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Helipad seen from top view with coordinate system.}}{13}{figure.3.2}}
\newlabel{fig:top-coordinates}{{\M@TitleReference {3.2}{Helipad seen from top view with coordinate system.}}{13}{Helipad seen from top view with coordinate system}{figure.3.2}{}}
\newlabel{fig:top-coordinates@cref}{{[figure][2][3]3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Configuration of 2 loadcells, for measuring the cable drag in x and y direction. Loadcell 1 measures in x-direction and loadcell 2 in y-direction.}}{14}{figure.3.3}}
\newlabel{fig:loadcells}{{\M@TitleReference {3.3}{Configuration of 2 loadcells, for measuring the cable drag in x and y direction. Loadcell 1 measures in x-direction and loadcell 2 in y-direction.}}{14}{Configuration of 2 loadcells, for measuring the cable drag in x and y direction. Loadcell 1 measures in x-direction and loadcell 2 in y-direction}{figure.3.3}{}}
\newlabel{fig:loadcells@cref}{{[figure][3][3]3.3}{14}}
\@writefile{toc}{\contentsline {subsection}{Testing}{14}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Raw input data from loadcell x and y. The average line is the calculated offset used for calibration. Measured without load in any directions.}}{15}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparing raw data to the calibrated values. The x-calibrated values are between $633$g and $636$g, then the force applied was $600$g. The $33-36$g difference is most likely caused by the limitations of precision from the spring load. The y-calibrated data is ranging from $-29$g to $-32$g. It is expected the precision can vary $\pm 75$g around the zero balance.}}{16}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces This test combines both x and y direction, therefore the force is calculated into the variable $r$, equivalent to $T_0$ from the analysis chapter. Notating at around 1kg of load the data seam to drift slightly towards 0.}}{17}{figure.3.6}}
\newlabel{fig:phi45deg1kg}{{\M@TitleReference {3.6}{This test combines both x and y direction, therefore the force is calculated into the variable $r$, equivalent to $T_0$ from the analysis chapter. Notating at around 1kg of load the data seam to drift slightly towards 0.}}{17}{This test combines both x and y direction, therefore the force is calculated into the variable $r$, equivalent to $T_0$ from the analysis chapter. Notating at around 1kg of load the data seam to drift slightly towards 0}{figure.3.6}{}}
\newlabel{fig:phi45deg1kg@cref}{{[figure][6][3]3.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Showing the calibrated data from x and y loadcell then 1kg of load is applied with $\phi =45$ degrees.}}{18}{figure.3.7}}
\newlabel{fig:phi45deg1kgdata}{{\M@TitleReference {3.7}{Showing the calibrated data from x and y loadcell then 1kg of load is applied with $\phi =45$ degrees.}}{18}{Showing the calibrated data from x and y loadcell then 1kg of load is applied with $\phi =45$ degrees}{figure.3.7}{}}
\newlabel{fig:phi45deg1kgdata@cref}{{[figure][7][3]3.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Testing the horizontal measuring device by keeping $\phi $ constant and varying $\theta $.}}{19}{figure.3.8}}
\newlabel{fig:loadcell_test2}{{\M@TitleReference {3.8}{Testing the horizontal measuring device by keeping $\phi $ constant and varying $\theta $.}}{19}{Testing the horizontal measuring device by keeping $\phi $ constant and varying $\theta $}{figure.3.8}{}}
\newlabel{fig:loadcell_test2@cref}{{[figure][8][3]3.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparing the measured load to the theoretical value. Showing slightly less than expected.}}{19}{figure.3.9}}
\newlabel{fig:45degTheta1kg}{{\M@TitleReference {3.9}{Comparing the measured load to the theoretical value. Showing slightly less than expected.}}{19}{Comparing the measured load to the theoretical value. Showing slightly less than expected}{figure.3.9}{}}
\newlabel{fig:45degTheta1kg@cref}{{[figure][9][3]3.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparing measures results to the theoretically expected when varying $\theta $ and 1kg load. The results is a little higher than expected, but comparing to figure \ref  {fig:45degTheta1kg} this result is unexpected.}}{20}{figure.3.10}}
\@writefile{toc}{\contentsline {subsection}{Summary}{21}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Winching and storing the cable}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{Storing cable on a drum}{21}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Cable drum design. The drum can rotate to winch in/out the cable, and also move from side-to-side to assure smooth windings.}}{22}{figure.3.11}}
\newlabel{fig:cable-drum}{{\M@TitleReference {3.11}{Cable drum design. The drum can rotate to winch in/out the cable, and also move from side-to-side to assure smooth windings.}}{22}{Cable drum design. The drum can rotate to winch in/out the cable, and also move from side-to-side to assure smooth windings}{figure.3.11}{}}
\newlabel{fig:cable-drum@cref}{{[figure][11][3]3.11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Heat test setup showing the coil, the test load and power Converters.}}{23}{figure.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Caption for LOF}}{23}{figure.3.13}}
\newlabel{fig:heat_test_ir}{{\M@TitleReference {3.13}{Caption for LOF}}{23}{Caption for LOF}{figure.3.13}{}}
\newlabel{fig:heat_test_ir@cref}{{[figure][13][3]3.13}{23}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ 3.3\nobreakspace {}(5)\nobreakspace {}Lav matlab plot af data}{24}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{The Simple Winch}{24}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The Simple Winch only has one motor and an encoder wheel pushing the cable towards the motor wheel. Two springs adjust the tension.}}{24}{figure.3.14}}
\newlabel{fig:winch}{{\M@TitleReference {3.14}{The Simple Winch only has one motor and an encoder wheel pushing the cable towards the motor wheel. Two springs adjust the tension.}}{24}{The Simple Winch only has one motor and an encoder wheel pushing the cable towards the motor wheel. Two springs adjust the tension}{figure.3.14}{}}
\newlabel{fig:winch@cref}{{[figure][14][3]3.14}{24}}
\@writefile{toc}{\contentsline {subsection}{Comparison}{24}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cable Connection to the UAV}{25}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Electrical Design}{25}{section.3.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ 3.5\nobreakspace {}(6)\nobreakspace {}Wire diagram der viser system overview}{25}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Ground Station}{25}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{UAV System}{25}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Software design}{25}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{Flight Control System}{25}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Ground Control Station}{25}{section*.24}}
\@setckpt{chapters/prototype}{
\setcounter{page}{26}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{120}
\setcounter{lastpage}{108}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{14}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{todocounter}{6}
\setcounter{todocounter@totc}{8}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
