\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Prototype}{15}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Landing platform / Helipad}{15}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of Helipad with a hole in the middle for the cable.}}{15}{figure.3.1}}
\newlabel{fig:helipad}{{\M@TitleReference {3.1}{Illustration of Helipad with a hole in the middle for the cable.}}{15}{Illustration of Helipad with a hole in the middle for the cable}{figure.3.1}{}}
\newlabel{fig:helipad@cref}{{[figure][1][3]3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Messuring the horisontal angle}{16}{section.3.2}}
\newlabel{sec:horizontalAnglePrototype}{{\M@TitleReference {3.2}{Messuring the horisontal angle}}{16}{Messuring the horisontal angle}{section.3.2}{}}
\newlabel{sec:horizontalAnglePrototype@cref}{{[section][2][3]3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Helipad seen from top view with coordinate system.}}{16}{figure.3.2}}
\newlabel{fig:top-coordinates}{{\M@TitleReference {3.2}{Helipad seen from top view with coordinate system.}}{16}{Helipad seen from top view with coordinate system}{figure.3.2}{}}
\newlabel{fig:top-coordinates@cref}{{[figure][2][3]3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{Testing}{16}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Configuration of two load cells, for measuring the cable drag}}{17}{figure.3.3}}
\newlabel{fig:loadcells}{{\M@TitleReference {3.3}{Configuration of two load cells, for measuring the cable drag}}{17}{Configuration of two load cells, for measuring the cable drag}{figure.3.3}{}}
\newlabel{fig:loadcells@cref}{{[figure][3][3]3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Raw data from load cell}}{18}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparing raw data from load cells to the calibrated values}}{19}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Test combines both $x$ and $y$ direction}}{20}{figure.3.6}}
\newlabel{fig:phi45deg1kg}{{\M@TitleReference {3.6}{Test combines both $x$ and $y$ direction}}{20}{Test combines both $x$ and $y$ direction}{figure.3.6}{}}
\newlabel{fig:phi45deg1kg@cref}{{[figure][6][3]3.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Calibrated data from $x$ and $y$ load cell}}{21}{figure.3.7}}
\newlabel{fig:phi45deg1kgdata}{{\M@TitleReference {3.7}{Calibrated data from $x$ and $y$ load cell}}{21}{Calibrated data from $x$ and $y$ load cell}{figure.3.7}{}}
\newlabel{fig:phi45deg1kgdata@cref}{{[figure][7][3]3.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Testing the horizontal measuring device by keeping $\phi $ constant and varying $\theta $.}}{22}{figure.3.8}}
\newlabel{fig:loadcell_test2}{{\M@TitleReference {3.8}{Testing the horizontal measuring device by keeping $\phi $ constant and varying $\theta $.}}{22}{Testing the horizontal measuring device by keeping $\phi $ constant and varying $\theta $}{figure.3.8}{}}
\newlabel{fig:loadcell_test2@cref}{{[figure][8][3]3.8}{22}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 3.2\nobreakspace {}(6)\nobreakspace {}ref til sum af kræfter i 2.4 + lav diagram}{22}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Summary}{22}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparing the measured load to the theoretical value}}{23}{figure.3.9}}
\newlabel{fig:45degTheta1kg}{{\M@TitleReference {3.9}{Comparing the measured load to the theoretical value}}{23}{Comparing the measured load to the theoretical value}{figure.3.9}{}}
\newlabel{fig:45degTheta1kg@cref}{{[figure][9][3]3.9}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Winching and storing the cable}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{Storing cable on a drum}{23}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparing measured results to the theoretically expected, $\theta $ variable}}{24}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Cable drum design}}{25}{figure.3.11}}
\newlabel{fig:cable-drum}{{\M@TitleReference {3.11}{Cable drum design}}{25}{Cable drum design}{figure.3.11}{}}
\newlabel{fig:cable-drum@cref}{{[figure][11][3]3.11}{25}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 3.3\nobreakspace {}(7)\nobreakspace {}Skelne tydligere mellem 75 volt siden og 12 volt siden}{25}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Heat test setup showing the coil, the test load and DC/DC power converters.}}{26}{figure.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Heat test, image from thermal camera}}{26}{figure.3.13}}
\newlabel{fig:heat_test_ir}{{\M@TitleReference {3.13}{Heat test, image from thermal camera}}{26}{Heat test, image from thermal camera}{figure.3.13}{}}
\newlabel{fig:heat_test_ir@cref}{{[figure][13][3]3.13}{26}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 3.3\nobreakspace {}(8)\nobreakspace {}Lav matlab plot af data}{27}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{The Simple Winch}{27}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The Simple Winch}}{27}{figure.3.14}}
\newlabel{fig:winch}{{\M@TitleReference {3.14}{The Simple Winch}}{27}{The Simple Winch}{figure.3.14}{}}
\newlabel{fig:winch@cref}{{[figure][14][3]3.14}{27}}
\@writefile{toc}{\contentsline {subsection}{Summary}{27}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cable Connection point on the UAV}{28}{section.3.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 3.4\nobreakspace {}(9)\nobreakspace {}Citer adriana}{28}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 3-axes measuring device for the UAV with appliance inlet connector.}}{28}{figure.3.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Electrical Design}{28}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Neutrix True One appliance connector system.}}{29}{figure.3.16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 3.5\nobreakspace {}(10)\nobreakspace {}Introducer 12V/75V system}{29}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Ground Station}{29}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{UAV System}{29}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Data Connection using Ethernet over Power line}{29}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Ground Station electrical overview.}}{30}{figure.3.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces UAV electrical overview.}}{30}{figure.3.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Ethernet over power line setup}}{31}{figure.3.19}}
\newlabel{fig:Networking}{{\M@TitleReference {3.19}{Ethernet over power line setup}}{31}{Ethernet over power line setup}{figure.3.19}{}}
\newlabel{fig:Networking@cref}{{[figure][19][3]3.19}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Software Design}{31}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{Ground Control Station}{32}{section*.33}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 3.6\nobreakspace {}(11)\nobreakspace {}Fortæl om GPIO+Encoder}{32}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Ground Control Station software overview}}{32}{figure.3.20}}
\newlabel{fig:GCS-software-overview}{{\M@TitleReference {3.20}{Ground Control Station software overview}}{32}{Ground Control Station software overview}{figure.3.20}{}}
\newlabel{fig:GCS-software-overview@cref}{{[figure][20][3]3.20}{32}}
\@writefile{toc}{\contentsline {subsection}{Flight Control System}{33}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Flight Control System software overview}}{34}{figure.3.21}}
\@setckpt{chapters/prototype}{
\setcounter{page}{35}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{55}
\setcounter{lastsheet}{136}
\setcounter{lastpage}{116}
\setcounter{figure}{21}
\setcounter{lofdepth}{1}
\setcounter{table}{21}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{todocounter}{11}
\setcounter{todocounter@totc}{12}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
