\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Prototype}{13}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Landing platform / Helipad}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of Helipad with a hole in the middle for the cable.\relax }}{14}{figure.caption.23}}
\newlabel{fig:helipad}{{\M@TitleReference {3.1}{Illustration of Helipad with a hole in the middle for the cable.\relax }}{14}{Illustration of Helipad with a hole in the middle for the cable.\relax }{figure.caption.23}{}}
\newlabel{fig:helipad@cref}{{[figure][1][3]3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Messuring the horisontal angle}{14}{section.3.2}}
\newlabel{sec:horizontalAnglePrototype}{{\M@TitleReference {3.2}{Messuring the horisontal angle}}{14}{Messuring the horisontal angle}{section.3.2}{}}
\newlabel{sec:horizontalAnglePrototype@cref}{{[section][2][3]3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Helipad seen from top view with coordinate system.\relax }}{15}{figure.caption.24}}
\newlabel{fig:top-coordinates}{{\M@TitleReference {3.2}{Helipad seen from top view with coordinate system.\relax }}{15}{Helipad seen from top view with coordinate system.\relax }{figure.caption.24}{}}
\newlabel{fig:top-coordinates@cref}{{[figure][2][3]3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Configuration of 2 loadcells, for measuring the cable drag in x and y direction. Loadcell 1 measures in x-direction and loadcell 2 in y-direction.\relax }}{16}{figure.caption.25}}
\newlabel{fig:loadcells}{{\M@TitleReference {3.3}{Configuration of 2 loadcells, for measuring the cable drag in x and y direction. Loadcell 1 measures in x-direction and loadcell 2 in y-direction.\relax }}{16}{Configuration of 2 loadcells, for measuring the cable drag in x and y direction. Loadcell 1 measures in x-direction and loadcell 2 in y-direction.\relax }{figure.caption.25}{}}
\newlabel{fig:loadcells@cref}{{[figure][3][3]3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{Testing}{16}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Raw input data from loadcell x and y. The average line is the calculated offset used for calibration. Measured without load in any directions.\relax }}{17}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparing raw data to the calibrated values. The x-calibrated values are between $633$g and $636$g, then the force applied was $600$g. The $33-36$g difference is most likely caused by the limitations of precision from the spring load. The y-calibrated data is ranging from $-29$g to $-32$g. It is expected the precision can vary $\pm 75$g around the zero balance.\relax }}{18}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces This test combines both x and y direction, therefore the force is calculated into the variable $r$, equivalent to $T_0$ from the analysis chapter. Notating at around $1$kg of load the data drift slightly towards 0.\relax }}{19}{figure.caption.29}}
\newlabel{fig:phi45deg1kg}{{\M@TitleReference {3.6}{This test combines both x and y direction, therefore the force is calculated into the variable $r$, equivalent to $T_0$ from the analysis chapter. Notating at around $1$kg of load the data drift slightly towards 0.\relax }}{19}{This test combines both x and y direction, therefore the force is calculated into the variable $r$, equivalent to $T_0$ from the analysis chapter. Notating at around $1$kg of load the data drift slightly towards 0.\relax }{figure.caption.29}{}}
\newlabel{fig:phi45deg1kg@cref}{{[figure][6][3]3.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Showing the calibrated data from x and y loadcell then 1kg of load is applied with $\phi =45$ degrees.\relax }}{20}{figure.caption.30}}
\newlabel{fig:phi45deg1kgdata}{{\M@TitleReference {3.7}{Showing the calibrated data from x and y loadcell then 1kg of load is applied with $\phi =45$ degrees.\relax }}{20}{Showing the calibrated data from x and y loadcell then 1kg of load is applied with $\phi =45$ degrees.\relax }{figure.caption.30}{}}
\newlabel{fig:phi45deg1kgdata@cref}{{[figure][7][3]3.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Testing the horizontal measuring device by keeping $\phi $ constant and varying $\theta $.\relax }}{21}{figure.caption.31}}
\newlabel{fig:loadcell_test2}{{\M@TitleReference {3.8}{Testing the horizontal measuring device by keeping $\phi $ constant and varying $\theta $.\relax }}{21}{Testing the horizontal measuring device by keeping $\phi $ constant and varying $\theta $.\relax }{figure.caption.31}{}}
\newlabel{fig:loadcell_test2@cref}{{[figure][8][3]3.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparing the measured load to the theoretical value. Showing slightly less than expected.\relax }}{21}{figure.caption.32}}
\newlabel{fig:45degTheta1kg}{{\M@TitleReference {3.9}{Comparing the measured load to the theoretical value. Showing slightly less than expected.\relax }}{21}{Comparing the measured load to the theoretical value. Showing slightly less than expected.\relax }{figure.caption.32}{}}
\newlabel{fig:45degTheta1kg@cref}{{[figure][9][3]3.9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparing measured results to the theoretically expected when varying $\theta $ and 1kg load. The results is a little higher than expected, but comparing to figure \ref  {fig:45degTheta1kg} this result is unexpected.\relax }}{22}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{Summary}{23}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Winching and storing the cable}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{Storing cable on a drum}{23}{section*.35}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ 3.3\nobreakspace {}(5)\nobreakspace {}referance}{23}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Cable drum design. The drum can rotate to winch in/out the cable, and also move from side-to-side to assure smooth windings.\relax }}{24}{figure.caption.37}}
\newlabel{fig:cable-drum}{{\M@TitleReference {3.11}{Cable drum design. The drum can rotate to winch in/out the cable, and also move from side-to-side to assure smooth windings.\relax }}{24}{Cable drum design. The drum can rotate to winch in/out the cable, and also move from side-to-side to assure smooth windings.\relax }{figure.caption.37}{}}
\newlabel{fig:cable-drum@cref}{{[figure][11][3]3.11}{24}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ 3.3\nobreakspace {}(6)\nobreakspace {}Skelne tydligere mellem 75 volt siden og 12 volt siden}{24}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Heat test setup showing the coil, the test load and power Converters.\relax }}{25}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Caption for LOF}}{25}{figure.caption.40}}
\newlabel{fig:heat_test_ir}{{\M@TitleReference {3.13}{Caption for LOF}}{25}{Caption for LOF}{figure.caption.40}{}}
\newlabel{fig:heat_test_ir@cref}{{[figure][13][3]3.13}{25}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ 3.3\nobreakspace {}(7)\nobreakspace {}Lav matlab plot af data}{25}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{The Simple Winch}{26}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The Simple Winch only has one motor and an encoder wheel pushing the cable towards the motor wheel. Two springs adjust the tension.\relax }}{26}{figure.caption.43}}
\newlabel{fig:winch}{{\M@TitleReference {3.14}{The Simple Winch only has one motor and an encoder wheel pushing the cable towards the motor wheel. Two springs adjust the tension.\relax }}{26}{The Simple Winch only has one motor and an encoder wheel pushing the cable towards the motor wheel. Two springs adjust the tension.\relax }{figure.caption.43}{}}
\newlabel{fig:winch@cref}{{[figure][14][3]3.14}{26}}
\@writefile{toc}{\contentsline {subsection}{Summary}{26}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cable Connection point on the UAV}{27}{section.3.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ 3.4\nobreakspace {}(8)\nobreakspace {}Citer adriana}{27}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 3-axes measuring device for the UAV with appliance inlet connector.\relax }}{27}{figure.caption.46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Electrical Design}{27}{section.3.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ 3.5\nobreakspace {}(9)\nobreakspace {}Wire diagram der viser system overview}{27}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Neutrix True One appliance connector system.\relax }}{28}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsection}{Ground Station}{28}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{UAV System}{28}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{Data Connection using Ethernet over Power line}{28}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Ground Station electrical overview.\relax }}{29}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces UAV electrical overview.\relax }}{29}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Ethernet over power line setup. Two TL-PA411 is connected to the 75 volt powerline creating an Ethernet over power line connection to the UAV.\relax }}{30}{figure.caption.54}}
\newlabel{fig:Networking}{{\M@TitleReference {3.19}{Ethernet over power line setup. Two TL-PA411 is connected to the 75 volt powerline creating an Ethernet over power line connection to the UAV.\relax }}{30}{Ethernet over power line setup. Two TL-PA411 is connected to the 75 volt powerline creating an Ethernet over power line connection to the UAV.\relax }{figure.caption.54}{}}
\newlabel{fig:Networking@cref}{{[figure][19][3]3.19}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Software design}{30}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{Flight Control System}{30}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{Ground Control Station}{30}{section*.56}}
\@setckpt{chapters/prototype}{
\setcounter{page}{31}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{45}
\setcounter{lastsheet}{128}
\setcounter{lastpage}{114}
\setcounter{figure}{19}
\setcounter{lofdepth}{1}
\setcounter{table}{19}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{todocounter}{9}
\setcounter{todocounter@totc}{9}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
