\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Prototype}{15}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Landing platform / Helipad}{15}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of Helipad with a hole in the middle for the cable.}}{15}{figure.3.1}}
\newlabel{fig:helipad}{{\M@TitleReference {3.1}{Illustration of Helipad with a hole in the middle for the cable.}}{15}{Illustration of Helipad with a hole in the middle for the cable}{figure.3.1}{}}
\newlabel{fig:helipad@cref}{{[figure][1][3]3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Messuring the horisontal angle}{16}{section.3.2}}
\newlabel{sec:horizontalAnglePrototype}{{\M@TitleReference {3.2}{Messuring the horisontal angle}}{16}{Messuring the horisontal angle}{section.3.2}{}}
\newlabel{sec:horizontalAnglePrototype@cref}{{[section][2][3]3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Helipad seen from top view with coordinate system.}}{16}{figure.3.2}}
\newlabel{fig:top-coordinates}{{\M@TitleReference {3.2}{Helipad seen from top view with coordinate system.}}{16}{Helipad seen from top view with coordinate system}{figure.3.2}{}}
\newlabel{fig:top-coordinates@cref}{{[figure][2][3]3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Configuration of two load cells, for measuring the cable drag}}{17}{figure.3.3}}
\newlabel{fig:loadcells}{{\M@TitleReference {3.3}{Configuration of two load cells, for measuring the cable drag}}{17}{Configuration of two load cells, for measuring the cable drag}{figure.3.3}{}}
\newlabel{fig:loadcells@cref}{{[figure][3][3]3.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Winching and storing the cable}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{Storing cable on a drum}{17}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cable drum design}}{18}{figure.3.4}}
\newlabel{fig:cable-drum}{{\M@TitleReference {3.4}{Cable drum design}}{18}{Cable drum design}{figure.3.4}{}}
\newlabel{fig:cable-drum@cref}{{[figure][4][3]3.4}{18}}
\@writefile{toc}{\contentsline {subsection}{The Simple Winch}{18}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The Simple Winch}}{19}{figure.3.5}}
\newlabel{fig:winch}{{\M@TitleReference {3.5}{The Simple Winch}}{19}{The Simple Winch}{figure.3.5}{}}
\newlabel{fig:winch@cref}{{[figure][5][3]3.5}{19}}
\@writefile{toc}{\contentsline {subsection}{Summary}{19}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cable Connection point on the UAV}{19}{section.3.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 3.4\nobreakspace {}(4)\nobreakspace {}Citer adriana}{19}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 3-axes measuring device for the UAV with appliance inlet connector.}}{20}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Neutrix True One appliance connector system.}}{20}{figure.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Electrical Design}{20}{section.3.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 3.5\nobreakspace {}(5)\nobreakspace {}Introducer 12V/75V system}{21}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Ground Station}{21}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ground Station electrical overview.}}{21}{figure.3.8}}
\@writefile{toc}{\contentsline {subsection}{UAV System}{21}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Data Connection using Ethernet over Power line}{21}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces UAV electrical overview.}}{22}{figure.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Software Design}{22}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{Ground Control Station}{22}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ethernet over power line setup}}{23}{figure.3.10}}
\newlabel{fig:Networking}{{\M@TitleReference {3.10}{Ethernet over power line setup}}{23}{Ethernet over power line setup}{figure.3.10}{}}
\newlabel{fig:Networking@cref}{{[figure][10][3]3.10}{23}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 3.6\nobreakspace {}(6)\nobreakspace {}Fortæl om GPIO+Encoder}{23}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Flight Control System}{23}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ground Control Station software overview}}{24}{figure.3.11}}
\newlabel{fig:GCS-software-overview}{{\M@TitleReference {3.11}{Ground Control Station software overview}}{24}{Ground Control Station software overview}{figure.3.11}{}}
\newlabel{fig:GCS-software-overview@cref}{{[figure][11][3]3.11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Flight Control System software overview}}{25}{figure.3.12}}
\@setckpt{chapters/prototype}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{46}
\setcounter{lastsheet}{142}
\setcounter{lastpage}{122}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{12}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{todocounter}{6}
\setcounter{todocounter@totc}{10}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
