\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Test and Results}{27}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The test setup}{27}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rack cabinet overview.}}{27}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The final assembly of the prototype.}}{28}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cable Drum}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{Test - Worst-case heating in the cable coil}{29}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Heat test setup showing the coil, the test load and DC/DC power converters.}}{29}{figure.4.3}}
\citation{Parliament2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Heat test, image from thermal camera}}{30}{figure.4.4}}
\newlabel{fig:heat_test_ir}{{\M@TitleReference {4.4}{Heat test, image from thermal camera}}{30}{Heat test, image from thermal camera}{figure.4.4}{}}
\newlabel{fig:heat_test_ir@cref}{{[figure][4][4]4.4}{30}}
\@writefile{toc}{\contentsline {subsection}{Summary}{30}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Horizontal Measuring Device}{30}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{Calibration}{30}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Raw data from load cell, GCS}}{31}{figure.4.5}}
\newlabel{fig:HMDcalib}{{\M@TitleReference {4.5}{Raw data from load cell, GCS}}{31}{Raw data from load cell, GCS}{figure.4.5}{}}
\newlabel{fig:HMDcalib@cref}{{[figure][5][4]4.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Result of calibration for Horizontal Measurement Device}}{32}{figure.4.6}}
\@writefile{toc}{\contentsline {subsection}{Test of angular calculations}{32}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Test of calculating the horizontal angle}}{33}{figure.4.7}}
\newlabel{fig:phi45deg1kg}{{\M@TitleReference {4.7}{Test of calculating the horizontal angle}}{33}{Test of calculating the horizontal angle}{figure.4.7}{}}
\newlabel{fig:phi45deg1kg@cref}{{[figure][7][4]4.7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Calibrated data from $x$ and $y$ load cell}}{34}{figure.4.8}}
\newlabel{fig:phi45deg1kgdata}{{\M@TitleReference {4.8}{Calibrated data from $x$ and $y$ load cell}}{34}{Calibrated data from $x$ and $y$ load cell}{figure.4.8}{}}
\newlabel{fig:phi45deg1kgdata@cref}{{[figure][8][4]4.8}{34}}
\@writefile{toc}{\contentsline {subsection}{Testing with $\theta >0$}{34}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Testing the horizontal measuring device by keeping $\phi $ constant and varying $\theta $.}}{34}{figure.4.9}}
\newlabel{fig:loadcell_test2}{{\M@TitleReference {4.9}{Testing the horizontal measuring device by keeping $\phi $ constant and varying $\theta $.}}{34}{Testing the horizontal measuring device by keeping $\phi $ constant and varying $\theta $}{figure.4.9}{}}
\newlabel{fig:loadcell_test2@cref}{{[figure][9][4]4.9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparing the measured load to the theoretical value, $\phi =45$ degrees}}{35}{figure.4.10}}
\newlabel{fig:45degTheta1kg}{{\M@TitleReference {4.10}{Comparing the measured load to the theoretical value, $\phi =45$ degrees}}{35}{Comparing the measured load to the theoretical value, $\phi =45$ degrees}{figure.4.10}{}}
\newlabel{fig:45degTheta1kg@cref}{{[figure][10][4]4.10}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Total force and angle when $1$kg load, $\phi =0$ and $\theta =0$}}{36}{figure.4.11}}
\newlabel{fig:theta0phi0deg1kgCable}{{\M@TitleReference {4.11}{Total force and angle when $1$kg load, $\phi =0$ and $\theta =0$}}{36}{Total force and angle when $1$kg load, $\phi =0$ and $\theta =0$}{figure.4.11}{}}
\newlabel{fig:theta0phi0deg1kgCable@cref}{{[figure][11][4]4.11}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Calculated total force and angle, 1kg load, $\phi =0$, and $\theta =45$ degrees.}}{37}{figure.4.12}}
\newlabel{fig:theta45phi0deg1kgCable}{{\M@TitleReference {4.12}{Calculated total force and angle, 1kg load, $\phi =0$, and $\theta =45$ degrees.}}{37}{Calculated total force and angle, 1kg load, $\phi =0$, and $\theta =45$ degrees}{figure.4.12}{}}
\newlabel{fig:theta45phi0deg1kgCable@cref}{{[figure][12][4]4.12}{37}}
\@writefile{toc}{\contentsline {subsection}{Summary}{37}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tree Dimensional Force Measurement Device}{38}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{Calibration}{38}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Raw input data from load cell $x$, $y$, and $z$.}}{38}{figure.4.13}}
\newlabel{fig:fcs-calib-offset}{{\M@TitleReference {4.13}{Raw input data from load cell $x$, $y$, and $z$.}}{38}{Raw input data from load cell $x$, $y$, and $z$}{figure.4.13}{}}
\newlabel{fig:fcs-calib-offset@cref}{{[figure][13][4]4.13}{38}}
\@writefile{toc}{\contentsline {subsection}{Test of Calibration}{39}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Calibrated data with $\phi =0$ degrees, $\theta =45$ degrees, and 600g load.}}{40}{figure.4.14}}
\newlabel{fig:FCS-calib-results}{{\M@TitleReference {4.14}{Calibrated data with $\phi =0$ degrees, $\theta =45$ degrees, and 600g load.}}{40}{Calibrated data with $\phi =0$ degrees, $\theta =45$ degrees, and 600g load}{figure.4.14}{}}
\newlabel{fig:FCS-calib-results@cref}{{[figure][14][4]4.14}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The calculated variables, $\phi =0$, $\theta =45$, and 600g load.}}{41}{figure.4.15}}
\newlabel{fig:calib_result_compare_angles}{{\M@TitleReference {4.15}{The calculated variables, $\phi =0$, $\theta =45$, and 600g load.}}{41}{The calculated variables, $\phi =0$, $\theta =45$, and 600g load}{figure.4.15}{}}
\newlabel{fig:calib_result_compare_angles@cref}{{[figure][15][4]4.15}{41}}
\@writefile{toc}{\contentsline {subsection}{Summary}{41}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data connection test}{42}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Ping test from Ground Station to Flight Control System, while throttle is on.}}{42}{figure.4.16}}
\newlabel{fig:pingTest}{{\M@TitleReference {4.16}{Ping test from Ground Station to Flight Control System, while throttle is on.}}{42}{Ping test from Ground Station to Flight Control System, while throttle is on}{figure.4.16}{}}
\newlabel{fig:pingTest@cref}{{[figure][16][4]4.16}{42}}
\@setckpt{chapters/results}{
\setcounter{page}{43}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{61}
\setcounter{lastsheet}{150}
\setcounter{lastpage}{132}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{16}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{todocounter}{0}
\setcounter{todocounter@totc}{0}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
