\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Test and Results}{27}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cable Drum}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{Test - Worst-case heating in cable}{27}{section*.29}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 4.1\nobreakspace {}(7)\nobreakspace {}Skelne tydligere mellem 75 volt siden og 12 volt siden}{27}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Heat test setup showing the coil, the test load and DC/DC power converters.}}{28}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Heat test, image from thermal camera}}{28}{figure.4.2}}
\newlabel{fig:heat_test_ir}{{\M@TitleReference {4.2}{Heat test, image from thermal camera}}{28}{Heat test, image from thermal camera}{figure.4.2}{}}
\newlabel{fig:heat_test_ir@cref}{{[figure][2][4]4.2}{28}}
\citation{Parliament2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Summary}{29}{section.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 4.2\nobreakspace {}(8)\nobreakspace {}Lav matlab plot af data}{29}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Horizontal Measuring Device}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{Calibration}{29}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Raw data from load cell}}{30}{figure.4.3}}
\newlabel{fig:HMDcalib}{{\M@TitleReference {4.3}{Raw data from load cell}}{30}{Raw data from load cell}{figure.4.3}{}}
\newlabel{fig:HMDcalib@cref}{{[figure][3][4]4.3}{30}}
\@writefile{toc}{\contentsline {subsection}{Test of calibration}{30}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparing raw data from load cells to the calibrated values}}{31}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Test combines both $x$ and $y$ direction}}{32}{figure.4.5}}
\newlabel{fig:phi45deg1kg}{{\M@TitleReference {4.5}{Test combines both $x$ and $y$ direction}}{32}{Test combines both $x$ and $y$ direction}{figure.4.5}{}}
\newlabel{fig:phi45deg1kg@cref}{{[figure][5][4]4.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Calibrated data from $x$ and $y$ load cell}}{32}{figure.4.6}}
\newlabel{fig:phi45deg1kgdata}{{\M@TitleReference {4.6}{Calibrated data from $x$ and $y$ load cell}}{32}{Calibrated data from $x$ and $y$ load cell}{figure.4.6}{}}
\newlabel{fig:phi45deg1kgdata@cref}{{[figure][6][4]4.6}{32}}
\@writefile{toc}{\contentsline {subsection}{Testing with $\theta >0$}{33}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Testing the horizontal measuring device by keeping $\phi $ constant and varying $\theta $.}}{33}{figure.4.7}}
\newlabel{fig:loadcell_test2}{{\M@TitleReference {4.7}{Testing the horizontal measuring device by keeping $\phi $ constant and varying $\theta $.}}{33}{Testing the horizontal measuring device by keeping $\phi $ constant and varying $\theta $}{figure.4.7}{}}
\newlabel{fig:loadcell_test2@cref}{{[figure][7][4]4.7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparing the measured load to the theoretical value}}{34}{figure.4.8}}
\newlabel{fig:45degTheta1kg}{{\M@TitleReference {4.8}{Comparing the measured load to the theoretical value}}{34}{Comparing the measured load to the theoretical value}{figure.4.8}{}}
\newlabel{fig:45degTheta1kg@cref}{{[figure][8][4]4.8}{34}}
\@writefile{toc}{\contentsline {subsection}{Summary}{34}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tree Dimensional Force Measurement Device}{35}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data Connection}{36}{section.4.5}}
\@setckpt{chapters/results}{
\setcounter{page}{37}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{57}
\setcounter{lastsheet}{138}
\setcounter{lastpage}{118}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{todocounter}{8}
\setcounter{todocounter@totc}{10}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
