\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Test and Results}{27}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The test setup}{27}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rack cabinet overview.}}{27}{figure.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 4.1\nobreakspace {}(7)\nobreakspace {}Indsæt billede}{27}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cable Drum}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{Test - Worst-case heating in cable}{28}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Heat test setup showing the coil, the test load and DC/DC power converters.}}{28}{figure.4.2}}
\citation{Parliament2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Heat test, image from thermal camera}}{29}{figure.4.3}}
\newlabel{fig:heat_test_ir}{{\M@TitleReference {4.3}{Heat test, image from thermal camera}}{29}{Heat test, image from thermal camera}{figure.4.3}{}}
\newlabel{fig:heat_test_ir@cref}{{[figure][3][4]4.3}{29}}
\@writefile{toc}{\contentsline {subsection}{Summary}{29}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Horizontal Measuring Device}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{Calibration}{29}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Raw data from load cell}}{30}{figure.4.4}}
\newlabel{fig:HMDcalib}{{\M@TitleReference {4.4}{Raw data from load cell}}{30}{Raw data from load cell}{figure.4.4}{}}
\newlabel{fig:HMDcalib@cref}{{[figure][4][4]4.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparing raw data from load cells to the calibrated values}}{31}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{Test of calibration}{31}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Test combines both $x$ and $y$ direction}}{32}{figure.4.6}}
\newlabel{fig:phi45deg1kg}{{\M@TitleReference {4.6}{Test combines both $x$ and $y$ direction}}{32}{Test combines both $x$ and $y$ direction}{figure.4.6}{}}
\newlabel{fig:phi45deg1kg@cref}{{[figure][6][4]4.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Calibrated data from $x$ and $y$ load cell}}{33}{figure.4.7}}
\newlabel{fig:phi45deg1kgdata}{{\M@TitleReference {4.7}{Calibrated data from $x$ and $y$ load cell}}{33}{Calibrated data from $x$ and $y$ load cell}{figure.4.7}{}}
\newlabel{fig:phi45deg1kgdata@cref}{{[figure][7][4]4.7}{33}}
\@writefile{toc}{\contentsline {subsection}{Testing with $\theta >0$}{33}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Testing the horizontal measuring device by keeping $\phi $ constant and varying $\theta $.}}{33}{figure.4.8}}
\newlabel{fig:loadcell_test2}{{\M@TitleReference {4.8}{Testing the horizontal measuring device by keeping $\phi $ constant and varying $\theta $.}}{33}{Testing the horizontal measuring device by keeping $\phi $ constant and varying $\theta $}{figure.4.8}{}}
\newlabel{fig:loadcell_test2@cref}{{[figure][8][4]4.8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparing the measured load to the theoretical value}}{34}{figure.4.9}}
\newlabel{fig:45degTheta1kg}{{\M@TitleReference {4.9}{Comparing the measured load to the theoretical value}}{34}{Comparing the measured load to the theoretical value}{figure.4.9}{}}
\newlabel{fig:45degTheta1kg@cref}{{[figure][9][4]4.9}{34}}
\@writefile{toc}{\contentsline {subsection}{Summary}{35}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tree Dimensional Force Measurement Device}{36}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{Calibration}{36}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Raw input data from load cell $x$, $y$, and $z$.}}{37}{figure.4.10}}
\newlabel{fig:fcs-calib-offset}{{\M@TitleReference {4.10}{Raw input data from load cell $x$, $y$, and $z$.}}{37}{Raw input data from load cell $x$, $y$, and $z$}{figure.4.10}{}}
\newlabel{fig:fcs-calib-offset@cref}{{[figure][10][4]4.10}{37}}
\@writefile{toc}{\contentsline {subsection}{Test of Calibration}{38}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces d}}{38}{figure.4.11}}
\newlabel{fig:FCS-calib-results}{{\M@TitleReference {4.11}{d}}{38}{d}{figure.4.11}{}}
\newlabel{fig:FCS-calib-results@cref}{{[figure][11][4]4.11}{38}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 4.4\nobreakspace {}(8)\nobreakspace {}Lav plot af de beregnede vinkler osv.}{38}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Summary}{39}{section*.38}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 4.4\nobreakspace {}(9)\nobreakspace {}Lav en opsummering}{39}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data Connection test}{40}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Ping test from Ground Station to Flight Control Station, while throttle is on.}}{40}{figure.4.12}}
\newlabel{fig:pingTest}{{\M@TitleReference {4.12}{Ping test from Ground Station to Flight Control Station, while throttle is on.}}{40}{Ping test from Ground Station to Flight Control Station, while throttle is on}{figure.4.12}{}}
\newlabel{fig:pingTest@cref}{{[figure][12][4]4.12}{40}}
\@setckpt{chapters/results}{
\setcounter{page}{41}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{61}
\setcounter{lastsheet}{142}
\setcounter{lastpage}{122}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{12}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{todocounter}{9}
\setcounter{todocounter@totc}{10}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
