\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Test and Results}{27}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The test setup}{27}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rack cabinet overview.}}{27}{figure.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 4.1\nobreakspace {}(1)\nobreakspace {}Indsæt billede}{27}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cable Drum}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{Test - Worst-case heating in the cable coil}{28}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Heat test setup showing the coil, the test load and DC/DC power converters.}}{28}{figure.4.2}}
\citation{Parliament2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Heat test, image from thermal camera}}{29}{figure.4.3}}
\newlabel{fig:heat_test_ir}{{\M@TitleReference {4.3}{Heat test, image from thermal camera}}{29}{Heat test, image from thermal camera}{figure.4.3}{}}
\newlabel{fig:heat_test_ir@cref}{{[figure][3][4]4.3}{29}}
\@writefile{toc}{\contentsline {subsection}{Summary}{29}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Horizontal Measuring Device}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{Calibration}{29}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Raw data from load cell, GCS}}{30}{figure.4.4}}
\newlabel{fig:HMDcalib}{{\M@TitleReference {4.4}{Raw data from load cell, GCS}}{30}{Raw data from load cell, GCS}{figure.4.4}{}}
\newlabel{fig:HMDcalib@cref}{{[figure][4][4]4.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Result of calibration for Horizontal Measurement Device}}{31}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{Test of angular calculations}{31}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Test of calculating the horizontal angle}}{32}{figure.4.6}}
\newlabel{fig:phi45deg1kg}{{\M@TitleReference {4.6}{Test of calculating the horizontal angle}}{32}{Test of calculating the horizontal angle}{figure.4.6}{}}
\newlabel{fig:phi45deg1kg@cref}{{[figure][6][4]4.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Calibrated data from $x$ and $y$ load cell}}{33}{figure.4.7}}
\newlabel{fig:phi45deg1kgdata}{{\M@TitleReference {4.7}{Calibrated data from $x$ and $y$ load cell}}{33}{Calibrated data from $x$ and $y$ load cell}{figure.4.7}{}}
\newlabel{fig:phi45deg1kgdata@cref}{{[figure][7][4]4.7}{33}}
\@writefile{toc}{\contentsline {subsection}{Testing with $\theta >0$}{33}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Testing the horizontal measuring device by keeping $\phi $ constant and varying $\theta $.}}{33}{figure.4.8}}
\newlabel{fig:loadcell_test2}{{\M@TitleReference {4.8}{Testing the horizontal measuring device by keeping $\phi $ constant and varying $\theta $.}}{33}{Testing the horizontal measuring device by keeping $\phi $ constant and varying $\theta $}{figure.4.8}{}}
\newlabel{fig:loadcell_test2@cref}{{[figure][8][4]4.8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparing the measured load to the theoretical value, $\phi =45$ degrees}}{34}{figure.4.9}}
\newlabel{fig:45degTheta1kg}{{\M@TitleReference {4.9}{Comparing the measured load to the theoretical value, $\phi =45$ degrees}}{34}{Comparing the measured load to the theoretical value, $\phi =45$ degrees}{figure.4.9}{}}
\newlabel{fig:45degTheta1kg@cref}{{[figure][9][4]4.9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Calculated total force and angle then pulling in the cable when $\phi =0$ and $\theta =0$.}}{35}{figure.4.10}}
\newlabel{fig:theta0phi0deg1kgCable}{{\M@TitleReference {4.10}{Calculated total force and angle then pulling in the cable when $\phi =0$ and $\theta =0$.}}{35}{Calculated total force and angle then pulling in the cable when $\phi =0$ and $\theta =0$}{figure.4.10}{}}
\newlabel{fig:theta0phi0deg1kgCable@cref}{{[figure][10][4]4.10}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Calculated total force and angle then pulling in the cable when $\phi =0$ and $\theta =45$ degrees.}}{36}{figure.4.11}}
\newlabel{fig:theta45phi0deg1kgCable}{{\M@TitleReference {4.11}{Calculated total force and angle then pulling in the cable when $\phi =0$ and $\theta =45$ degrees.}}{36}{Calculated total force and angle then pulling in the cable when $\phi =0$ and $\theta =45$ degrees}{figure.4.11}{}}
\newlabel{fig:theta45phi0deg1kgCable@cref}{{[figure][11][4]4.11}{36}}
\@writefile{toc}{\contentsline {subsection}{Summary}{36}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tree Dimensional Force Measurement Device}{37}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{Calibration}{37}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Raw input data from load cell $x$, $y$, and $z$.}}{37}{figure.4.12}}
\newlabel{fig:fcs-calib-offset}{{\M@TitleReference {4.12}{Raw input data from load cell $x$, $y$, and $z$.}}{37}{Raw input data from load cell $x$, $y$, and $z$}{figure.4.12}{}}
\newlabel{fig:fcs-calib-offset@cref}{{[figure][12][4]4.12}{37}}
\@writefile{toc}{\contentsline {subsection}{Test of Calibration}{38}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Summary}{38}{section*.31}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 4.4\nobreakspace {}(2)\nobreakspace {}Lav en opsummering}{38}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Calibrated load cell input data with $\phi =0$ degrees, $\theta =45$ degrees, and 600g load.}}{39}{figure.4.13}}
\newlabel{fig:FCS-calib-results}{{\M@TitleReference {4.13}{Calibrated load cell input data with $\phi =0$ degrees, $\theta =45$ degrees, and 600g load.}}{39}{Calibrated load cell input data with $\phi =0$ degrees, $\theta =45$ degrees, and 600g load}{figure.4.13}{}}
\newlabel{fig:FCS-calib-results@cref}{{[figure][13][4]4.13}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data Connection test}{39}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The calculated variables after calibration; $\phi =0$ degrees, $\theta =45$ degrees, and 600g load.}}{40}{figure.4.14}}
\newlabel{fig:calib_result_compare_angles}{{\M@TitleReference {4.14}{The calculated variables after calibration; $\phi =0$ degrees, $\theta =45$ degrees, and 600g load.}}{40}{The calculated variables after calibration; $\phi =0$ degrees, $\theta =45$ degrees, and 600g load}{figure.4.14}{}}
\newlabel{fig:calib_result_compare_angles@cref}{{[figure][14][4]4.14}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Ping test from Ground Station to Flight Control Station, while throttle is on.}}{41}{figure.4.15}}
\newlabel{fig:pingTest}{{\M@TitleReference {4.15}{Ping test from Ground Station to Flight Control Station, while throttle is on.}}{41}{Ping test from Ground Station to Flight Control Station, while throttle is on}{figure.4.15}{}}
\newlabel{fig:pingTest@cref}{{[figure][15][4]4.15}{41}}
\@setckpt{chapters/results}{
\setcounter{page}{42}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{62}
\setcounter{lastsheet}{146}
\setcounter{lastpage}{126}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{15}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{todocounter}{2}
\setcounter{todocounter@totc}{2}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
